\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient descent}}{1}}
\newlabel{algo:GD}{{4}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Stochastic Gradient descent(SGD)}}{1}}
\newlabel{algo:SGD}{{7}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Mini-Batch Stochastic Gradient descent(MSGD)}}{2}}
\newlabel{algo:MSGD}{{7}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Back-Propagation}}{2}}
\newlabel{algo:BP}{{9}{2}}
