\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmus}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient descent\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:GD}{{4}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Stochastic Gradient descent(SGD)\relax }}{1}}
\newlabel{algo:SGD}{{7}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Mini-Batch Stochastic Gradient descent(MSGD)\relax }}{2}}
\newlabel{algo:MSGD}{{7}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Back-Propagation\relax }}{2}}
\newlabel{algo:BP}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuronale Netzwerk}{2}}
\newlabel{fig:Allgemeine CNN-Architektur.}{{1b}{3}}
\newlabel{sub@fig:Allgemeine CNN-Architektur.}{{b}{3}}
