\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{}{2}{\list@fname }{section*.2}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{}{2}{\list@fname }{section*.3}{}}
\acronymused{NN}
\citation{3}
\citation{3}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={100}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={108}}{4772756E646C6167656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={109}}{456E747769636B6C756E6720766F6E204B5C3337346E73746C696368656E204E6575726F6E616C656E204E65747A656E}
\citation{kneuron}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={278}}{46656564666F7277617264}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={279}}{4C6179657220696E20434E4E}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E31},srcline={280}}{496E707574204C61796572}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entwicklung von K\IeC {\"u}nstlichen Neuronalen Netzen}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.1}k\IeC {\"u}nstliches Neuron}{5}{paragraph.2.1.0.1}}
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{2.1.0.1}{5}{künstliches Neuron}{section*.5}{}}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise eines k\IeC {\"u}nstlichen Neurons \relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fneuron}{{1}{5}{Funktionsweise eines künstlichen Neurons \relax }{figure.caption.6}{}}
\acronymused{KNN}
\acronymused{NN}
\acronymused{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedforward}{5}{section.3}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layer in \ac {CNN}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Layer}{5}{subsection.4.1}}
\acronymused{CNN}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E32},srcline={289}}{436F6E766F6C7574696F6E204C61796572}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E33},srcline={293}}{416B746976696572756E677366756E6B74696F6E}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung eines k\IeC {\"u}nstlichen neuronalen Netzes \relax }}{6}{figure.caption.7}}
\newlabel{KNN}{{2}{6}{Darstellung eines künstlichen neuronalen Netzes \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convolution Layer}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aktivierungsfunktion}{6}{subsection.4.3}}
\acronymused{NN}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bin\IeC {\"a}re Treppenfunktion\relax }}{7}{figure.caption.8}}
\newlabel{fig:Treppenfunktion}{{3}{7}{Binäre Treppenfunktion\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Funktion\relax }}{7}{figure.caption.9}}
\newlabel{fig:Lineare Funktion}{{5}{7}{Lineare Funktion\relax }{figure.caption.9}{}}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }}{8}{figure.caption.10}}
\newlabel{fig:sigmoid}{{7}{8}{Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tangens Hyperbolicus.\relax }}{8}{figure.caption.11}}
\newlabel{fig:tanh}{{9}{8}{Tangens Hyperbolicus.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ReLU Aktivierungsfunktion\relax }}{8}{figure.caption.12}}
\newlabel{fig:relu}{{11}{8}{ReLU Aktivierungsfunktion\relax }{figure.caption.12}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E34},srcline={475}}{506F6F6C696E67204C61796572}
\citation{4}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Leaky ReLU Funktion\relax }}{9}{figure.caption.13}}
\newlabel{fig:LReLU}{{13}{9}{Leaky ReLU Funktion\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pooling Layer}{9}{subsection.4.4}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E342E31},srcline={490}}{4D61782D506F6F6C696E672D4C61796572}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E342E32},srcline={551}}{417665726167652D506F6F6C696E672D4C61796572}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E342E33},srcline={615}}{476C6F62616C20506F6F6C696E67204C61796572}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Max-Pooling-Layer}{10}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funktionsweise eines Max-Pooling-Layer\relax }}{10}{figure.caption.14}}
\newlabel{fig:MPL}{{15}{10}{Funktionsweise eines Max-Pooling-Layer\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Average-Pooling-Layer}{10}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funktionsweise eines Average-Pooling-Layer \relax }}{10}{figure.caption.15}}
\newlabel{fig:APL}{{16}{10}{Funktionsweise eines Average-Pooling-Layer \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Global Pooling Layer}{10}{subsubsection.4.4.3}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E35},srcline={622}}{4D756C74692D6C61796572205065727A657074726F6E205C2846756C6C7920436F6E6E6563746564204C617965725C29}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={623}}{4261636B666F7277617264}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={624}}{4665686C657266756E6B74696F6E}
\AC@undonewlabel{acro:FCL}
\newlabel{acro:FCL}{{4.4.3}{11}{Global Pooling Layer}{section*.16}{}}
\acronymused{FCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multi-layer Perzeptron (Fully Connected Layer)}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backforward}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fehlerfunktion}{11}{subsection.5.1}}
\acronymused{KNN}
\acronymused{NN}
\acronymused{NN}
\citation{7}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={655}}{4772616469656E74656E61627374696567}
\citation{LearningRate}
\newlabel{MSE}{{5.1}{12}{Fehlerfunktion}{equation.5.1}{}}
\newlabel{CE}{{5.2}{12}{Fehlerfunktion}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradientenabstieg}{12}{subsection.5.2}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E33},srcline={682}}{4261636B70726F7061676174696F6E3A204F7074696D697A6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backpropagation: Optimizer}{13}{subsection.5.3}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ablauf der Backpropagation\relax }}{14}{figure.caption.17}}
\newlabel{fig:Backprop}{{17}{14}{Ablauf der Backpropagation\relax }{figure.caption.17}{}}
\newlabel{GD}{{5.3}{14}{Backpropagation: Optimizer}{equation.5.3}{}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E332E31},srcline={763}}{4164617074697665204772616469656E7420416C676F726974686D203A41646147726164}
\citation{AdaGrad}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E332E32},srcline={780}}{526F6F74204D65616E205371756172652050726F7061676174696F6E3A524D5350726F70}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Adaptive Gradient Algorithm :\textit  {AdaGrad}}{16}{subsubsection.5.3.1}}
\newlabel{adagrad}{{5.4}{16}{Adaptive Gradient Algorithm :\textit {AdaGrad}}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textit  {Root Mean Square Propagation:}RMSProp}{16}{subsubsection.5.3.2}}
\newlabel{RMSProp}{{5.5}{16}{\textit {Root Mean Square Propagation:}RMSProp}{equation.5.5}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E352E332E33},srcline={802}}{4164616D204164617074697665204D6F6D656E7420457374696D6174696F6E3A4164616D}
\citation{adam}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={824}}{4D6F64656C206D697420676572696E67657265722052656368656E7A65697420756E64205370656963686572706C61747A626564617266}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E31},srcline={825}}{416C65784E6574}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E32},srcline={826}}{53717565657A654E6574}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E33},srcline={827}}{5863657074696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E34},srcline={828}}{4D6F62696C654E6574}
\BKM@entry{id=26,dest={73656374696F6E2E37},srcline={831}}{456666697A69656E746572204E75747A756E6720746965666572206E6575726F6E616C6572204E65747A65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Adam \textit  {Adaptive Moment Estimation:Adam}}{17}{subsubsection.5.3.3}}
\newlabel{ADAM}{{5.6}{17}{Adam \textit {Adaptive Moment Estimation:Adam}}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model mit geringerer Rechenzeit und Speicherplatzbedarf}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AlexNet}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SqueezeNet}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Xception}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MobileNet}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effizienter Nutzung tiefer neuronaler Netze}{17}{section.7}}
\citation{5}
\citation{5}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E31},srcline={838}}{5072756E696E67204E6574776F726B}
\citation{5}
\citation{5}
\citation{Automated Pruning}
\citation{Automated Pruning}
\citation{Automated Pruning}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pruning Network}{18}{subsection.7.1}}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E32},srcline={871}}{5175616E746973696572756E6720766F6E204E4E}
\citation{quantization1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ablauf der Netzbeschneidung (\textit  {Pruning Network})\relax }}{19}{figure.caption.18}}
\newlabel{fig:PN}{{18}{19}{Ablauf der Netzbeschneidung (\textit {Pruning Network})\relax }{figure.caption.18}{}}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantisierung von \ac {NN}}{19}{subsection.7.2}}
\citation{quantization1}
\citation{quantizationYoni}
\citation{quantizationYoni}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E33},srcline={886}}{487566666D616E20436F64696572756E67}
\BKM@entry{id=30,dest={73656374696F6E2E38},srcline={889}}{6F76657266697474696E6720696E206E6575726F6E616C65204E65747A7765726B65}
\BKM@entry{id=31,dest={73756273656374696F6E2E382E31},srcline={890}}{57617320697374204F76657266697474696E67}
\BKM@entry{id=32,dest={73756273656374696F6E2E382E32},srcline={892}}{53747261746567696520676567656E204F76657266697474696E67}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E382E322E31},srcline={893}}{44617461204175676D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Huffman Codierung}{21}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}overfitting in neuronale Netzwerke}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Was ist Overfitting}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strategie gegen Overfitting}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Data Augmentation}{21}{subsubsection.8.2.1}}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Anwendung von \textit  {ImageDataAugmentation} \relax }}{22}{figure.caption.19}}
\newlabel{fig:ImageDataAugmentation}{{19}{22}{Anwendung von \textit {ImageDataAugmentation} \relax }{figure.caption.19}{}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E382E322E32},srcline={918}}{44726F706F7574}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{3}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E382E322E33},srcline={941}}{566F722D20756E64204E6163687465696C6520766F6E2044726F706F7574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Dropout}{23}{subsubsection.8.2.2}}
\acronymused{KNN}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{8.2.2}{23}{Dropout}{section*.20}{}}
\acronymused{KI}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Vor- und Nachteile von Dropout}{23}{subsubsection.8.2.3}}
\citation{3}
\citation{3}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E382E322E34},srcline={956}}{566572676C656963682045726765626E69737365}
\BKM@entry{id=37,dest={73756273656374696F6E2E382E33},srcline={957}}{42617463682D4E6F726D616C6973696572756E67}
\citation{bactchnormalisation}
\citation{LeCun}
\citation{bactchnormalisation}
\newlabel{fig:dropout1}{{20a}{24}{Standard neuronale Netze\relax }{figure.caption.21}{}}
\newlabel{sub@fig:dropout1}{{a}{24}{Standard neuronale Netze\relax }{figure.caption.21}{}}
\newlabel{fig:dropout2}{{20b}{24}{Netze nach Dropout\relax }{figure.caption.21}{}}
\newlabel{sub@fig:dropout2}{{b}{24}{Netze nach Dropout\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Neuronales Netz mit Dropout \cite  {3}\relax }}{24}{figure.caption.21}}
\newlabel{fig:Dropout}{{20}{24}{Neuronales Netz mit Dropout \cite {3}\relax }{figure.caption.21}{}}
\acronymused{ConvL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Vergleich Ergebnisse}{24}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Batch-Normalisierung}{24}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  \textbf  {Links}: Ein Neuron zur Trainingszeit, die mit Wahrscheinlichkeit $ p $ vorhanden ist und mit Neuronen in der n\IeC {\"a}chsten Schicht mit Gewichten w verbunden ist. \textbf  {Recht}: Zur Testzeit ist das Neuron immer vorhanden und die Gewichte werden mit $ p $ multipliziert. Die Ausgabe zur Testzeit ist identisch mit der erwarteten Ausgabe zur Trainingszeit\cite  {3}.\relax }}{25}{figure.caption.22}}
\newlabel{fig:Dropout_}{{21}{25}{\textbf {Links}: Ein Neuron zur Trainingszeit, die mit Wahrscheinlichkeit $ p $ vorhanden ist und mit Neuronen in der nächsten Schicht mit Gewichten w verbunden ist. \textbf {Recht}: Zur Testzeit ist das Neuron immer vorhanden und die Gewichte werden mit $ p $ multipliziert. Die Ausgabe zur Testzeit ist identisch mit der erwarteten Ausgabe zur Trainingszeit\cite {3}.\relax }{figure.caption.22}{}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\BKM@entry{id=38,dest={73656374696F6E2E39},srcline={984}}{4578706572696D656E74}
\BKM@entry{id=39,dest={73656374696F6E2E3130},srcline={987}}{41626B5C333734727A756E67737665727A656963686E6973}
\bibstyle{agsm}
\bibcite{1}{1}
\bibcite{2}{2}
\newlabel{BNA}{{8.1}{26}{Batch-Normalisierung}{equation.8.1d}{}}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiment}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abk\IeC {\"u}rzungsverzeichnis}{26}{section.10}}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K\IeC {\"u}nstliches neuronales Netz}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{K\IeC {\"u}nstliche Intelligenz}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{neuronales Netz}
\newacro{ConvL}[\AC@hyperlink{ConvL}{ConvL}]{Convolutional Layer}
\newacro{FCL}[\AC@hyperlink{FCL}{FCL}]{Fully Connected Layer}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{Automated Pruning}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{bactchnormalisation}{9}
\bibcite{LearningRate}{10}
\bibcite{AdaGrad}{11}
\bibcite{adam}{12}
\bibcite{quantization1}{13}
\bibcite{quantizationYoni}{14}
\bibcite{kneuron}{15}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.80675pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.43492pt}
