\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Neuron}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Merkmalskarten(Feature-Maps)}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Filters}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Entwicklung von K\IeC {\"u}nstlichen Neuronalen Netzen}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Convolutional Neural Network}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Feedforward}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Input Layer}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Faltungsschicht}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Aktivierungsfunktion}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Pooling Layer}{11}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Multi-layer Perzeptron (Fully Connected Layer)}{12}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Backforward}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fehlerfunktion}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Gradient}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Lernrate}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Gradientenabstiegsverfahren}{14}{subsubsection.3.2.4}
\contentsline {subparagraph}{\nonumberline Stochastic Gradient Descent (SGD):}{15}{section*.23}
\contentsline {subparagraph}{\nonumberline Batch Gradient Descent (BGD):}{16}{section*.24}
\contentsline {subparagraph}{\nonumberline Mini-batch Stochastic Gradient Descent(MSGD):}{16}{section*.25}
\contentsline {section}{\numberline {4}Kompression von \ac {DNN}}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Pruning Network}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quantisierung von neuronalen Netzwerken}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Huffman Codierung}{23}{subsection.4.3}
\contentsline {section}{\numberline {5}Experiment}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Lernrate}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Besondere \acsp {CNN}}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}AlexNet}{24}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}SqueezeNet}{25}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Xception: Extreme Inception}{26}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}MobileNet}{28}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Algorithmen zur Optimierung des Gradientenabstiegsverfahren: Optimizer}{28}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Adaptive Gradient Algorithm (AdaGrad)}{28}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Root Mean Square Propagation(RMSProp)}{29}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Adaptive Moment Estimation(Adam)}{29}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Problem beim Training von Convolutional neuronale Netzwerke}{30}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Overfitting}{30}{subsubsection.5.4.1}
\contentsline {subparagraph}{\nonumberline Data Augmentation}{30}{section*.34}
\contentsline {subparagraph}{\nonumberline Dropout}{31}{section*.36}
\contentsline {subparagraph}{\nonumberline Funktionsweise von Dropout}{32}{section*.38}
\contentsline {subparagraph}{\nonumberline Verhinderung der Koadaptationen zwischen Neuronen}{32}{section*.40}
\contentsline {subparagraph}{\nonumberline Automatische Erh\IeC {\"o}hung von Training Daten und Regelung}{33}{section*.41}
\contentsline {subparagraph}{\nonumberline Batch-Normalisierung}{33}{section*.43}
\contentsline {subsubsection}{\numberline {5.4.2}Dataset}{35}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Abk\IeC {\"u}rzungsverzeichnis}{35}{section.6}
