\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{}{2}{\list@fname }{section*.2}{}}
\acronymused{DNN}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{}{2}{\list@fname }{section*.3}{}}
\acronymused{NN}
\acronymused{CNN}
\citation{SqueezeNet}
\citation{SqueezeNet}
\citation{3}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={106}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={114}}{4772756E646C6167656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={115}}{4E6575726F6E}
\citation{kneuron}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={188}}{4D65726B6D616C736B617274656E5C28466561747572652D4D6170735C29}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={193}}{46696C74657273}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}}
\newlabel{Grundlaagen}{{2}{5}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuron}{5}{subsection.2.1}}
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{2.1}{5}{Neuron}{section*.5}{}}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise eines k\IeC {\"u}nstlichen Neurons \relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fneuron}{{1}{5}{Funktionsweise eines künstlichen Neurons \relax }{figure.caption.6}{}}
\acronymused{KNN}
\acronymused{NN}
\acronymused{KNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merkmalskarten(Feature-Maps)}{5}{subsection.2.2}}
\AC@undonewlabel{acro:FCL}
\newlabel{acro:FCL}{{2.2}{5}{Merkmalskarten(Feature-Maps)}{section*.7}{}}
\acronymused{FCL}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={237}}{456E747769636B6C756E6720766F6E204B5C3337346E73746C696368656E204E6575726F6E616C656E204E65747A656E}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={244}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={245}}{46656564666F7277617264}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E31},srcline={247}}{496E707574204C61796572}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E32},srcline={251}}{46616C74756E677373636869636874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filters}{6}{subsection.2.3}}
\newlabel{Filter}{{2.3}{6}{Filters}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklung von K\IeC {\"u}nstlichen Neuronalen Netzen}{6}{subsection.2.4}}
\newlabel{Entwicklung}{{2.4}{6}{Entwicklung von Künstlichen Neuronalen Netzen}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neural Network}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feedforward}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input Layer}{6}{subsubsection.3.1.1}}
\newlabel{InputLayer}{{3.1.1}{6}{Input Layer}{subsubsection.3.1.1}{}}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.1.1}{6}{Input Layer}{section*.8}{}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Faltungsschicht}{6}{subsubsection.3.1.2}}
\newlabel{ConvL}{{3.1.2}{6}{Faltungsschicht}{subsubsection.3.1.2}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\AC@undonewlabel{acro:ConvL}
\newlabel{acro:ConvL}{{3.1.2}{6}{Faltungsschicht}{section*.9}{}}
\acronymused{ConvL}
\acronymused{ConvL}
\acronymused{ConvL}
\newlabel{fig:stride1}{{2a}{7}{\emph {Schrittgröße=(1,1) } \relax }{figure.caption.10}{}}
\newlabel{sub@fig:stride1}{{a}{7}{\emph {Schrittgröße=(1,1) } \relax }{figure.caption.10}{}}
\newlabel{fig:stride2}{{2b}{7}{\emph {Schrittgröße=(2,2) } \relax }{figure.caption.10}{}}
\newlabel{sub@fig:stride2}{{b}{7}{\emph {Schrittgröße=(2,2) } \relax }{figure.caption.10}{}}
\acronymused{ConvL}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E312E33},srcline={376}}{416B746976696572756E677366756E6B74696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auswirkung von Schrittgr\IeC {\"o}\IeC {\ss }e,Filtergr\IeC {\"o}\IeC {\ss }e und Padding auf Output eines $ (100, 100, 3) $ Bild.\relax }}{8}{table.caption.11}}
\newlabel{tab:Stride and filter size}{{1}{8}{Auswirkung von Schrittgröße,Filtergröße und Padding auf Output eines $ (100, 100, 3) $ Bild.\relax }{table.caption.11}{}}
\acronymused{CNN}
\acronymused{ConvL}
\acronymused{ConvL}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aktivierungsfunktion}{8}{subsubsection.3.1.3}}
\acronymused{NN}
\pgfsyspdfmark {pgfid2}{6784065}{47574687}
\pgfsyspdfmark {pgfid3}{13026345}{47574687}
\pgfsyspdfmark {pgfid4}{7824445}{46624416}
\pgfsyspdfmark {pgfid5}{8864825}{45674145}
\pgfsyspdfmark {pgfid6}{15107105}{45674145}
\pgfsyspdfmark {pgfid7}{6784065}{44723874}
\pgfsyspdfmark {pgfid8}{9905205}{44723874}
\pgfsyspdfmark {pgfid9}{8864825}{42823332}
\pgfsyspdfmark {pgfid10}{11985965}{42823332}
\pgfsyspdfmark {pgfid11}{6784065}{41873061}
\pgfsyspdfmark {pgfid12}{13026345}{41873061}
\pgfsyspdfmark {pgfid13}{14066725}{40922790}
\pgfsyspdfmark {pgfid14}{8864825}{39972519}
\pgfsyspdfmark {pgfid15}{15107105}{39972519}
\pgfsyspdfmark {pgfid16}{28911618}{44750088}
\pgfsyspdfmark {pgfid17}{31044576}{44750088}
\pgfsyspdfmark {pgfid18}{28911618}{43773603}
\pgfsyspdfmark {pgfid19}{29977982}{43773603}
\pgfsyspdfmark {pgfid20}{28911618}{42797118}
\pgfsyspdfmark {pgfid21}{31044576}{42797118}
\pgfsyspdfmark {pgfid22}{19450952}{37563616}
\newlabel{fig:Faltungsoperation1}{{3a}{9}{Matrixdarstellung\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Faltungsoperation1}{{a}{9}{Matrixdarstellung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faltungsoperation mit einem $ 3\times 3$-Filter und Schrittgr\IeC {\"o}\IeC {\ss }e $ =3 $\relax }}{9}{figure.caption.12}}
\newlabel{fig:Faltungsoperation}{{3}{9}{Faltungsoperation mit einem $ 3\times 3$-Filter und Schrittgröße $ =3 $\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bin\IeC {\"a}re Treppenfunktion\relax }}{10}{figure.caption.13}}
\newlabel{fig:Treppenfunktion}{{4}{10}{Binäre Treppenfunktion\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Funktion\relax }}{10}{figure.caption.14}}
\newlabel{fig:Lineare Funktion}{{6}{10}{Lineare Funktion\relax }{figure.caption.14}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E312E34},srcline={558}}{506F6F6C696E67204C61796572}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }}{11}{figure.caption.15}}
\newlabel{fig:sigmoid}{{8}{11}{Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tangens Hyperbolicus.\relax }}{11}{figure.caption.16}}
\newlabel{fig:tanh}{{10}{11}{Tangens Hyperbolicus.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pooling Layer}{11}{subsubsection.3.1.4}}
\newlabel{Pooling Layer}{{3.1.4}{11}{Pooling Layer}{subsubsection.3.1.4}{}}
\acronymused{ConvL}
\acronymused{ConvL}
\AC@undonewlabel{acro:PooL}
\newlabel{acro:PooL}{{3.1.4}{11}{Pooling Layer}{section*.20}{}}
\acronymused{PooL}
\acronymused{PooL}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E312E35},srcline={686}}{4D756C74692D6C61796572205065727A657074726F6E205C2846756C6C7920436F6E6E6563746564204C617965725C29}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={747}}{4261636B666F7277617264}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E31},srcline={749}}{4665686C657266756E6B74696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ReLU Aktivierungsfunktion\relax }}{12}{figure.caption.17}}
\newlabel{fig:relu}{{12}{12}{ReLU Aktivierungsfunktion\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Leaky ReLU Funktion\relax }}{12}{figure.caption.18}}
\newlabel{fig:LReLU}{{14}{12}{Leaky ReLU Funktion\relax }{figure.caption.18}{}}
\acronymused{ConvL}
\acronymused{FCL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Multi-layer Perzeptron (Fully Connected Layer)}{12}{subsubsection.3.1.5}}
\newlabel{FC}{{3.1.5}{12}{Multi-layer Perzeptron (Fully Connected Layer)}{subsubsection.3.1.5}{}}
\acronymused{FCL}
\acronymused{FCL}
\acronymused{CNN}
\acronymused{FCL}
\acronymused{ConvL}
\acronymused{FCL}
\acronymused{NN}
\acronymused{FCL}
\acronymused{FCL}
\acronymused{FCL}
\acronymused{CNN}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funktionsweise eines Max-Pooling-Layer\relax }}{13}{figure.caption.19}}
\newlabel{fig:MPL}{{16}{13}{Funktionsweise eines Max-Pooling-Layer\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funktionsweise eines Average-Pooling-Layer \relax }}{13}{figure.caption.21}}
\newlabel{fig:APL}{{17}{13}{Funktionsweise eines Average-Pooling-Layer \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backforward}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fehlerfunktion}{13}{subsubsection.3.2.1}}
\newlabel{Fehlerfunktion}{{3.2.1}{13}{Fehlerfunktion}{subsubsection.3.2.1}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{NN}
\acronymused{CNN}
\acronymused{CNN}
\newlabel{MSE}{{3.1}{13}{Fehlerfunktion}{equation.3.1}{}}
\newlabel{CE}{{3.2}{13}{Fehlerfunktion}{equation.3.2}{}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E322E32},srcline={771}}{4772616469656E74}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E322E33},srcline={775}}{4C65726E72617465}
\citation{LearningRate}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Darstellung eines neuronalen Netzes \relax }}{14}{figure.caption.22}}
\newlabel{KNN}{{18}{14}{Darstellung eines neuronalen Netzes \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient}{14}{subsubsection.3.2.2}}
\newlabel{Gradient}{{3.2.2}{14}{Gradient}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lernrate}{14}{subsubsection.3.2.3}}
\newlabel{Lernrate}{{3.2.3}{14}{Lernrate}{subsubsection.3.2.3}{}}
\acronymused{NN}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E322E34},srcline={781}}{4772616469656E74656E616273746965677376657266616872656E}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Gradientenabstiegsverfahren}{15}{subsubsection.3.2.4}}
\newlabel{Gradientenabstiegsverfahren}{{3.2.4}{15}{Gradientenabstiegsverfahren}{subsubsection.3.2.4}{}}
\acronymused{DNN}
\acronymused{DNN}
\acronymused{DNN}
\acronymused{NN}
\newlabel{GD}{{3.3}{15}{Gradientenabstiegsverfahren}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ablauf der Backpropagation\relax }}{16}{figure.caption.23}}
\newlabel{fig:Backprop}{{19}{16}{Ablauf der Backpropagation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Stochastic Gradient Descent (SGD):}{16}{section*.24}}
\acronymused{NN}
\acronymused{NN}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Batch Gradient Descent (BGD):}{16}{section*.25}}
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={866}}{4B6F6D7072657373696F6E20766F6E20444E4E}
\citation{5}
\citation{5}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E31},srcline={873}}{5072756E696E67204E6574776F726B}
\citation{5}
\acronymused{DNN}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Mini-batch Stochastic Gradient Descent(MSGD):}{17}{section*.26}}
\acronymused{NN}
\acronymused{DNN}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kompression von \ac {DNN}}{17}{section.4}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\citation{5}
\citation{Automated Pruning}
\citation{Automated Pruning}
\citation{Automated Pruning}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E32},srcline={906}}{5175616E746973696572756E6720766F6E204E4E}
\citation{quantization1}
\acronymused{DNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pruning Network}{18}{subsection.4.1}}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantisierung von \ac {NN}}{18}{subsection.4.2}}
\citation{quantization1}
\acronymused{DNN}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ablauf der Netzbeschneidung (\textit  {Pruning Network})\relax }}{19}{figure.caption.27}}
\newlabel{fig:PN}{{20}{19}{Ablauf der Netzbeschneidung (\textit {Pruning Network})\relax }{figure.caption.27}{}}
\citation{quantizationYoni}
\citation{quantizationYoni}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E33},srcline={921}}{487566666D616E20436F64696572756E67}
\BKM@entry{id=23,dest={73656374696F6E2E35},srcline={924}}{4578706572696D656E74}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E31},srcline={925}}{4C65726E72617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Huffman Codierung}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{20}{section.5}}
\newlabel{Experiment}{{5}{20}{Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lernrate}{20}{subsection.5.1}}
\newlabel{Experiment:Lernrate}{{5.1}{20}{Lernrate}{subsection.5.1}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E32},srcline={935}}{4265736F6E6465726520434E4E73}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E352E322E31},srcline={936}}{416C65784E6574}
\citation{AlexNet}
\citation{AlexNet}
\citation{AlexNet}
\citation{AlexNet}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E352E322E32},srcline={955}}{53717565657A654E6574}
\citation{SqueezeNet}
\citation{SqueezeNet}
\acronymused{NN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Besondere \acsp {CNN}}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}AlexNet}{21}{subsubsection.5.2.1}}
\acronymused{ConvL}
\acronymused{PooL}
\acronymused{FCL}
\acronymused{CNN}
\acronymused{PooL}
\acronymused{PooL}
\acronymused{FCL}
\citation{SqueezeNet}
\citation{SqueezeNet}
\citation{SqueezeNet}
\citation{SqueezeNet}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  AlexNet Architektur \href  {https://neurohive.io/en/popular-networks/alexnet-imagenet-classification-with-deep-convolutional-neural-networks/}{ zum Bild} \relax }}{22}{figure.caption.28}}
\newlabel{fig:AlexNet}{{21}{22}{AlexNet Architektur \href {https://neurohive.io/en/popular-networks/alexnet-imagenet-classification-with-deep-convolutional-neural-networks/}{ zum Bild} \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SqueezeNet}{22}{subsubsection.5.2.2}}
\acronymused{ConvL}
\acronymused{ConvL}
\citation{ResNet}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E352E322E33},srcline={979}}{5863657074696F6E3A2045787472656D6520496E63657074696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  SqueezeNet Architekturen \cite  {SqueezeNet} \relax }}{23}{figure.caption.29}}
\newlabel{fig:SqueezeNet}{{22}{23}{SqueezeNet Architekturen \cite {SqueezeNet} \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Xception: Extreme Inception}{23}{subsubsection.5.2.3}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E352E322E34},srcline={995}}{4D6F62696C654E6574}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E33},srcline={1005}}{416C676F726974686D656E207A7572204F7074696D696572756E6720646573204772616469656E74656E616273746965677376657266616872656E3A204F7074696D697A6572}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  fire\_module \cite  {SqueezeNet} \relax }}{24}{figure.caption.30}}
\newlabel{fig:fire_module}{{23}{24}{fire\_module \cite {SqueezeNet} \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Xception Architektur\relax }}{24}{figure.caption.31}}
\newlabel{fig:Xception}{{24}{24}{Xception Architektur\relax }{figure.caption.31}{}}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E352E332E31},srcline={1007}}{4164617074697665204772616469656E7420416C676F726974686D205C28416461477261645C29}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  MobileNet Architektur \relax }}{25}{figure.caption.32}}
\newlabel{fig:MobileNet}{{25}{25}{MobileNet Architektur \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}MobileNet}{25}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithmen zur Optimierung des Gradientenabstiegsverfahren: Optimizer}{25}{subsection.5.3}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Adaptive Gradient Algorithm (AdaGrad)}{25}{subsubsection.5.3.1}}
\citation{AdaGrad}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E332E32},srcline={1024}}{526F6F74204D65616E205371756172652050726F7061676174696F6E5C28524D5350726F705C29}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E332E33},srcline={1034}}{4164617074697665204D6F6D656E7420457374696D6174696F6E5C284164616D5C29}
\citation{adam}
\newlabel{adagrad}{{5.1}{26}{Adaptive Gradient Algorithm (AdaGrad)}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Root Mean Square Propagation(RMSProp)}{26}{subsubsection.5.3.2}}
\newlabel{RMSProp}{{5.2}{26}{Root Mean Square Propagation(RMSProp)}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Adaptive Moment Estimation(Adam)}{26}{subsubsection.5.3.3}}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E34},srcline={1056}}{50726F626C656D206265696D20547261696E696E6720766F6E20436F6E766F6C7574696F6E616C206E6575726F6E616C65204E65747A7765726B65}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E342E31},srcline={1057}}{4F76657266697474696E67}
\newlabel{ADAM}{{5.3}{27}{Adaptive Moment Estimation(Adam)}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problem beim Training von Convolutional neuronale Netzwerke}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overfitting}{27}{subsubsection.5.4.1}}
\newlabel{Data Augmentation}{{5.4.1}{27}{Data Augmentation}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Data Augmentation}{27}{section*.33}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Anwendung von \textit  {ImageDataAugmentation} \relax }}{28}{figure.caption.34}}
\newlabel{fig:ImageDataAugmentation}{{26}{28}{Anwendung von \textit {ImageDataAugmentation} \relax }{figure.caption.34}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\newlabel{Dropout}{{5.4.1}{28}{Dropout}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Dropout}{28}{section*.35}}
\citation{3}
\citation{3}
\citation{3}
\acronymused{KNN}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{5.4.1}{29}{Dropout}{section*.36}{}}
\acronymused{KI}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Funktionsweise von Dropout}{29}{section*.37}}
\acronymused{NN}
\acronymused{NN}
\newlabel{fig:dropout1}{{27a}{29}{Standard neuronale Netze\relax }{figure.caption.38}{}}
\newlabel{sub@fig:dropout1}{{a}{29}{Standard neuronale Netze\relax }{figure.caption.38}{}}
\newlabel{fig:dropout2}{{27b}{29}{Netze nach Dropout\relax }{figure.caption.38}{}}
\newlabel{sub@fig:dropout2}{{b}{29}{Netze nach Dropout\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Neuronales Netz mit Dropout ausgestattet \cite  {3}.\relax }}{29}{figure.caption.38}}
\newlabel{fig:Dropout}{{27}{29}{Neuronales Netz mit Dropout ausgestattet \cite {3}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Verhinderung der Koadaptationen zwischen Neuronen}{29}{section*.39}}
\citation{3}
\citation{bactchnormalisation}
\citation{LeCun}
\citation{bactchnormalisation}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Automatische Erh\IeC {\"o}hung von Training Daten und Regelung}{30}{section*.40}}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Erh\IeC {\"o}hung des Trainingsdaten durch Dropout\relax }}{30}{figure.caption.41}}
\newlabel{fig:DropoutDataAugmentation}{{28}{30}{Erhöhung des Trainingsdaten durch Dropout\relax }{figure.caption.41}{}}
\acronymused{CNN}
\newlabel{Batch-Normalisierung}{{5.4.1}{30}{Batch-Normalisierung}{section*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Batch-Normalisierung}{30}{section*.42}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\newlabel{BNA}{{5.4}{31}{Batch-Normalisierung}{equation.5.4d}{}}
\acronymused{NN}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E352E342E32},srcline={1145}}{44617461736574}
\BKM@entry{id=37,dest={73656374696F6E2E36},srcline={1146}}{41626B5C333734727A756E67737665727A656963686E6973}
\bibstyle{acm}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{Automated Pruning}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Dataset}{32}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abk\IeC {\"u}rzungsverzeichnis}{32}{section.6}}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K\IeC {\"u}nstliches neuronales Netz}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{K\IeC {\"u}nstliche Intelligenz}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{neuronales Netz}
\newacro{ConvL}[\AC@hyperlink{ConvL}{ConvL}]{Convolutional Layer}
\newacro{FCL}[\AC@hyperlink{FCL}{FCL}]{Fully Connected Layer}
\newacro{PooL}[\AC@hyperlink{PooL}{PooL}]{Pooling Layer}
\newacro{ILSVRC }[\AC@hyperlink{ILSVRC }{ILSVRC }]{ Large Scale Visual Recognition Challenge}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Tiefe neuronale Netze}
\bibcite{8}{8}
\bibcite{bactchnormalisation}{9}
\bibcite{LearningRate}{10}
\bibcite{AdaGrad}{11}
\bibcite{adam}{12}
\bibcite{quantization1}{13}
\bibcite{quantizationYoni}{14}
\bibcite{kneuron}{15}
\bibcite{AlexNet}{16}
\bibcite{SqueezeNet}{17}
\bibcite{ResNet}{18}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.80675pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.43492pt}
