\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{}{2}{\list@fname }{section*.2}{}}
\acronymused{DNN}
\acronymused{DNN}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{}{2}{\list@fname }{section*.3}{}}
\acronymused{NN}
\acronymused{CNN}
\citation{3}
\citation{SqueezeNet}
\citation{SqueezeNet}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={105}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={113}}{4772756E646C6167656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={114}}{4E6575726F6E}
\citation{kneuron}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={187}}{4D65726B6D616C736B617274656E5C28466561747572652D4D6170735C29}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={192}}{46696C74657273}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}}
\newlabel{Grundlaagen}{{2}{5}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuron}{5}{subsection.2.1}}
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{2.1}{5}{Neuron}{section*.5}{}}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise eines k\IeC {\"u}nstlichen Neurons \relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fneuron}{{1}{5}{Funktionsweise eines künstlichen Neurons \relax }{figure.caption.6}{}}
\acronymused{KNN}
\acronymused{NN}
\acronymused{KNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merkmalskarten(Feature-Maps)}{5}{subsection.2.2}}
\AC@undonewlabel{acro:FCL}
\newlabel{acro:FCL}{{2.2}{5}{Merkmalskarten(Feature-Maps)}{section*.7}{}}
\acronymused{FCL}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={236}}{456E747769636B6C756E6720766F6E204B5C3337346E73746C696368656E204E6575726F6E616C656E204E65747A656E}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={243}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={245}}{46656564666F7277617264}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E31},srcline={247}}{496E707574204C61796572}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E32},srcline={251}}{46616C74756E677373636869636874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filters}{6}{subsection.2.3}}
\newlabel{Filter}{{2.3}{6}{Filters}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklung von K\IeC {\"u}nstlichen Neuronalen Netzen}{6}{subsection.2.4}}
\newlabel{Entwicklung}{{2.4}{6}{Entwicklung von Künstlichen Neuronalen Netzen}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neural Network}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feedforward}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input Layer}{6}{subsubsection.3.1.1}}
\newlabel{InputLayer}{{3.1.1}{6}{Input Layer}{subsubsection.3.1.1}{}}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.1.1}{6}{Input Layer}{section*.8}{}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Faltungsschicht}{6}{subsubsection.3.1.2}}
\newlabel{ConvL}{{3.1.2}{6}{Faltungsschicht}{subsubsection.3.1.2}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\AC@undonewlabel{acro:ConvL}
\newlabel{acro:ConvL}{{3.1.2}{6}{Faltungsschicht}{section*.9}{}}
\acronymused{ConvL}
\acronymused{ConvL}
\acronymused{ConvL}
\newlabel{fig:stride1}{{2a}{7}{\emph {Schrittgröße=(1,1) } \relax }{figure.caption.10}{}}
\newlabel{sub@fig:stride1}{{a}{7}{\emph {Schrittgröße=(1,1) } \relax }{figure.caption.10}{}}
\newlabel{fig:stride2}{{2b}{7}{\emph {Schrittgröße=(2,2) } \relax }{figure.caption.10}{}}
\newlabel{sub@fig:stride2}{{b}{7}{\emph {Schrittgröße=(2,2) } \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auswirkung von Schrittgr\IeC {\"o}\IeC {\ss }e,Filtergr\IeC {\"o}\IeC {\ss }e und Padding auf Output eines $ (100, 100, 3) $ Bild.\relax }}{7}{table.caption.11}}
\newlabel{tab:Stride and filter size}{{1}{7}{Auswirkung von Schrittgröße,Filtergröße und Padding auf Output eines $ (100, 100, 3) $ Bild.\relax }{table.caption.11}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{ConvL}
\acronymused{ConvL}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E312E33},srcline={464}}{416B746976696572756E677366756E6B74696F6E}
\pgfsyspdfmark {pgfid2}{10249397}{49568289}
\pgfsyspdfmark {pgfid3}{11289777}{49568289}
\pgfsyspdfmark {pgfid4}{14410917}{49568289}
\pgfsyspdfmark {pgfid5}{16491677}{49568289}
\pgfsyspdfmark {pgfid6}{11289777}{48618018}
\pgfsyspdfmark {pgfid7}{12330157}{47667747}
\pgfsyspdfmark {pgfid8}{13370537}{47667747}
\pgfsyspdfmark {pgfid9}{14410917}{47667747}
\pgfsyspdfmark {pgfid10}{16491677}{47667747}
\pgfsyspdfmark {pgfid11}{10249397}{45767205}
\pgfsyspdfmark {pgfid12}{14410917}{45767205}
\pgfsyspdfmark {pgfid13}{15451297}{44816934}
\pgfsyspdfmark {pgfid14}{12330157}{43866663}
\pgfsyspdfmark {pgfid15}{16491677}{43866663}
\pgfsyspdfmark {pgfid16}{19214146}{47667747}
\pgfsyspdfmark {pgfid17}{21294906}{47667747}
\pgfsyspdfmark {pgfid18}{19214146}{45767205}
\pgfsyspdfmark {pgfid19}{21294906}{45767205}
\pgfsyspdfmark {pgfid20}{24419684}{48618018}
\pgfsyspdfmark {pgfid21}{28581204}{48618018}
\pgfsyspdfmark {pgfid22}{26500444}{46717476}
\pgfsyspdfmark {pgfid23}{24419684}{44816934}
\pgfsyspdfmark {pgfid24}{28581204}{44816934}
\pgfsyspdfmark {pgfid25}{19579140}{41725538}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgr\IeC {\"o}\IeC {\ss }e $ =1 $\relax }}{9}{figure.caption.12}}
\newlabel{Faltungsoperation}{{3}{9}{Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgröße $ =1 $\relax }{figure.caption.12}{}}
\acronymused{ConvL}
\pgfsyspdfmark {pgfid26}{11289777}{31891412}
\pgfsyspdfmark {pgfid27}{12330157}{31891412}
\pgfsyspdfmark {pgfid28}{15451297}{31891412}
\pgfsyspdfmark {pgfid29}{17532057}{31891412}
\pgfsyspdfmark {pgfid30}{12330157}{30941141}
\pgfsyspdfmark {pgfid31}{13370537}{29990870}
\pgfsyspdfmark {pgfid32}{14410917}{29990870}
\pgfsyspdfmark {pgfid33}{15451297}{29990870}
\pgfsyspdfmark {pgfid34}{17532057}{29990870}
\pgfsyspdfmark {pgfid35}{11289777}{28090328}
\pgfsyspdfmark {pgfid36}{15451297}{28090328}
\pgfsyspdfmark {pgfid37}{16491677}{27140057}
\pgfsyspdfmark {pgfid38}{13370537}{26189786}
\pgfsyspdfmark {pgfid39}{17532057}{26189786}
\pgfsyspdfmark {pgfid40}{20254526}{29990870}
\pgfsyspdfmark {pgfid41}{22335286}{29990870}
\pgfsyspdfmark {pgfid42}{20254526}{28090328}
\pgfsyspdfmark {pgfid43}{22335286}{28090328}
\pgfsyspdfmark {pgfid44}{25460064}{29990870}
\pgfsyspdfmark {pgfid45}{27540824}{29990870}
\pgfsyspdfmark {pgfid46}{26500444}{29040599}
\pgfsyspdfmark {pgfid47}{25460064}{28090328}
\pgfsyspdfmark {pgfid48}{27540824}{28090328}
\pgfsyspdfmark {pgfid49}{19579140}{24048661}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgr\IeC {\"o}\IeC {\ss }e $ =2 $\relax }}{9}{figure.caption.13}}
\newlabel{Faltungsoperation2}{{4}{9}{Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgröße $ =2 $\relax }{figure.caption.13}{}}
\acronymused{CNN}
\acronymused{ConvL}
\acronymused{ConvL}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aktivierungsfunktion}{9}{subsubsection.3.1.3}}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bin\IeC {\"a}re Treppenfunktion\relax }}{10}{figure.caption.14}}
\newlabel{fig:Treppenfunktion}{{5}{10}{Binäre Treppenfunktion\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineare Funktion\relax }}{10}{figure.caption.15}}
\newlabel{fig:Lineare Funktion}{{7}{10}{Lineare Funktion\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }}{11}{figure.caption.16}}
\newlabel{fig:sigmoid}{{9}{11}{Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tangens Hyperbolicus.\relax }}{11}{figure.caption.17}}
\newlabel{fig:tanh}{{11}{11}{Tangens Hyperbolicus.\relax }{figure.caption.17}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E312E34},srcline={646}}{506F6F6C696E67204C61796572}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ReLU Aktivierungsfunktion\relax }}{12}{figure.caption.18}}
\newlabel{fig:relu}{{13}{12}{ReLU Aktivierungsfunktion\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Leaky ReLU Funktion\relax }}{12}{figure.caption.19}}
\newlabel{fig:LReLU}{{15}{12}{Leaky ReLU Funktion\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pooling Layer}{12}{subsubsection.3.1.4}}
\newlabel{Pooling Layer}{{3.1.4}{12}{Pooling Layer}{subsubsection.3.1.4}{}}
\acronymused{ConvL}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E312E35},srcline={774}}{4D756C74692D6C61796572205065727A657074726F6E205C2846756C6C7920436F6E6E6563746564204C617965725C29}
\acronymused{ConvL}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funktionsweise eines Max-Pooling-Layer\relax }}{13}{figure.caption.20}}
\newlabel{fig:MPL}{{17}{13}{Funktionsweise eines Max-Pooling-Layer\relax }{figure.caption.20}{}}
\AC@undonewlabel{acro:PooL}
\newlabel{acro:PooL}{{3.1.4}{13}{Pooling Layer}{section*.21}{}}
\acronymused{PooL}
\acronymused{PooL}
\acronymused{ConvL}
\acronymused{FCL}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funktionsweise eines Average-Pooling-Layer \relax }}{13}{figure.caption.22}}
\newlabel{fig:APL}{{18}{13}{Funktionsweise eines Average-Pooling-Layer \relax }{figure.caption.22}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={829}}{4261636B666F7277617264}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E31},srcline={831}}{4665686C657266756E6B74696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Multi-layer Perzeptron (Fully Connected Layer)}{14}{subsubsection.3.1.5}}
\newlabel{FC}{{3.1.5}{14}{Multi-layer Perzeptron (Fully Connected Layer)}{subsubsection.3.1.5}{}}
\acronymused{FCL}
\acronymused{FCL}
\acronymused{CNN}
\acronymused{FCL}
\acronymused{ConvL}
\acronymused{FCL}
\acronymused{NN}
\acronymused{FCL}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Darstellung eines neuronalen Netzes \relax }}{14}{figure.caption.23}}
\newlabel{KNN}{{19}{14}{Darstellung eines neuronalen Netzes \relax }{figure.caption.23}{}}
\acronymused{FCL}
\acronymused{FCL}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backforward}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fehlerfunktion}{14}{subsubsection.3.2.1}}
\newlabel{Fehlerfunktion}{{3.2.1}{14}{Fehlerfunktion}{subsubsection.3.2.1}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{NN}
\acronymused{CNN}
\acronymused{CNN}
\citation{7}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E322E32},srcline={853}}{4772616469656E74}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E322E33},srcline={857}}{4C65726E72617465}
\citation{LearningRate}
\newlabel{MSE}{{3.1}{15}{Fehlerfunktion}{equation.3.1}{}}
\newlabel{CE}{{3.2}{15}{Fehlerfunktion}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient}{15}{subsubsection.3.2.2}}
\newlabel{Gradient}{{3.2.2}{15}{Gradient}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lernrate}{15}{subsubsection.3.2.3}}
\newlabel{Lernrate}{{3.2.3}{15}{Lernrate}{subsubsection.3.2.3}{}}
\acronymused{NN}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E322E34},srcline={863}}{4772616469656E74656E616273746965677376657266616872656E}
\BKM@entry{id=19,dest={7061726167726170682E332E322E342E31},srcline={867}}{41626C6175662065696E6573204772616469656E74656E76657266616872656E7320696D20444E4E}
\BKM@entry{id=20,dest={7061726167726170682E332E322E342E32},srcline={918}}{56617269616E746520646573204772616469656E74656E76657266616872656E73}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Gradientenabstiegsverfahren}{16}{subsubsection.3.2.4}}
\newlabel{Gradientenabstiegsverfahren}{{3.2.4}{16}{Gradientenabstiegsverfahren}{subsubsection.3.2.4}{}}
\acronymused{DNN}
\acronymused{DNN}
\acronymused{DNN}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Ablauf eines Gradientenverfahrens im \ac {DNN}}{16}{paragraph.3.2.4.1}}
\acronymused{NN}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}Variante des Gradientenverfahrens}{16}{paragraph.3.2.4.2}}
\newlabel{GD}{{3.3}{16}{Variante des Gradientenverfahrens}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ablauf der Backpropagation\relax }}{17}{figure.caption.24}}
\newlabel{fig:Backprop}{{20}{17}{Ablauf der Backpropagation\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Stochastic Gradient Descent (SGD):}{17}{section*.25}}
\acronymused{NN}
\acronymused{NN}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Batch Gradient Descent (BGD):}{17}{section*.26}}
\BKM@entry{id=21,dest={73656374696F6E2E34},srcline={944}}{4B6F6D7072657373696F6E20766F6E20444E4E}
\citation{5}
\citation{5}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E31},srcline={951}}{5072756E696E67204E6574776F726B}
\citation{5}
\acronymused{DNN}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Mini-batch Stochastic Gradient Descent(MSGD):}{18}{section*.27}}
\acronymused{NN}
\acronymused{DNN}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kompression von \ac {DNN}}{18}{section.4}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\citation{5}
\citation{Automated Pruning}
\citation{Automated Pruning}
\citation{Automated Pruning}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E32},srcline={984}}{5175616E746973696572756E6720766F6E204E4E}
\citation{quantization1}
\acronymused{DNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pruning Network}{19}{subsection.4.1}}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantisierung von \ac {NN}}{19}{subsection.4.2}}
\citation{quantization1}
\acronymused{DNN}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ablauf der Netzbeschneidung (\textit  {Pruning Network})\relax }}{20}{figure.caption.28}}
\newlabel{fig:PN}{{21}{20}{Ablauf der Netzbeschneidung (\textit {Pruning Network})\relax }{figure.caption.28}{}}
\citation{quantizationYoni}
\citation{quantizationYoni}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E33},srcline={999}}{487566666D616E20436F64696572756E67}
\BKM@entry{id=25,dest={73656374696F6E2E35},srcline={1002}}{4F76657266697474696E6720696E20436F6E766F6C7574696F6E616C206E6575726F6E616C65204E65747A7765726B65}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E31},srcline={1003}}{4F76657266697474696E6720446566696E6974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Huffman Codierung}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overfitting in Convolutional neuronale Netzwerke}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overfitting Definition}{21}{subsection.5.1}}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E32},srcline={1010}}{53747261746567696520676567656E204F76657266697474696E67}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E352E322E31},srcline={1011}}{44617461204175676D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategie gegen Overfitting}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Augmentation}{22}{subsubsection.5.2.1}}
\newlabel{Data Augmentation}{{5.2.1}{22}{Data Augmentation}{subsubsection.5.2.1}{}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E352E322E32},srcline={1027}}{44726F706F7574}
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Anwendung von \textit  {ImageDataAugmentation} \relax }}{23}{figure.caption.29}}
\newlabel{fig:ImageDataAugmentation}{{22}{23}{Anwendung von \textit {ImageDataAugmentation} \relax }{figure.caption.29}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dropout}{23}{subsubsection.5.2.2}}
\newlabel{Dropout}{{5.2.2}{23}{Dropout}{subsubsection.5.2.2}{}}
\acronymused{KNN}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{5.2.2}{23}{Dropout}{section*.30}{}}
\acronymused{KI}
\acronymused{CNN}
\acronymused{CNN}
\BKM@entry{id=30,dest={7061726167726170682E352E322E322E31},srcline={1029}}{46756E6B74696F6E73776569736520766F6E2044726F706F7574}
\citation{3}
\citation{3}
\citation{3}
\BKM@entry{id=31,dest={7061726167726170682E352E322E322E32},srcline={1050}}{56657268696E646572756E6720646572204B6F61646170746174696F6E656E207A7769736368656E204E6575726F6E656E}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Funktionsweise von Dropout}{24}{paragraph.5.2.2.1}}
\acronymused{NN}
\acronymused{NN}
\newlabel{fig:dropout1}{{23a}{24}{Standard neuronale Netze\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dropout1}{{a}{24}{Standard neuronale Netze\relax }{figure.caption.31}{}}
\newlabel{fig:dropout2}{{23b}{24}{Netze nach Dropout\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dropout2}{{b}{24}{Netze nach Dropout\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Neuronales Netz mit Dropout ausgestattet \cite  {3}.\relax }}{24}{figure.caption.31}}
\newlabel{fig:Dropout}{{23}{24}{Neuronales Netz mit Dropout ausgestattet \cite {3}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Verhinderung der Koadaptationen zwischen Neuronen}{24}{paragraph.5.2.2.2}}
\BKM@entry{id=32,dest={7061726167726170682E352E322E322E33},srcline={1053}}{4175746F6D61746973636865204572685C33363668756E6720766F6E20547261696E696E67204461746120756E6420526567656C756E67}
\citation{3}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E322E33},srcline={1066}}{42617463682D4E6F726D616C6973696572756E67}
\citation{bactchnormalisation}
\citation{LeCun}
\citation{bactchnormalisation}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}Automatische Erh\IeC {\"o}hung von Training Data und Regelung}{25}{paragraph.5.2.2.3}}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erh\IeC {\"o}hung des Trainingsdaten durch Dropout\relax }}{25}{figure.caption.32}}
\newlabel{fig:DropoutDataAugmentation}{{24}{25}{Erhöhung des Trainingsdaten durch Dropout\relax }{figure.caption.32}{}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Batch-Normalisierung}{25}{subsubsection.5.2.3}}
\newlabel{Batch-Normalisierung}{{5.2.3}{25}{Batch-Normalisierung}{subsubsection.5.2.3}{}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\newlabel{BNA}{{5.1}{26}{Batch-Normalisierung}{equation.5.1d}{}}
\acronymused{NN}
\BKM@entry{id=34,dest={73656374696F6E2E36},srcline={1092}}{4578706572696D656E74}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E31},srcline={1096}}{4265736F6E6465726520434E4E73}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E362E312E31},srcline={1097}}{416C65784E6574}
\citation{AlexNet}
\citation{AlexNet}
\citation{AlexNet}
\citation{AlexNet}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E362E312E32},srcline={1116}}{53717565657A654E6574}
\citation{SqueezeNet}
\citation{SqueezeNet}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{27}{section.6}}
\newlabel{Experiment}{{6}{27}{Experiment}{section.6}{}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Besondere \acsp {CNN}}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}AlexNet}{27}{subsubsection.6.1.1}}
\acronymused{ConvL}
\acronymused{PooL}
\acronymused{FCL}
\acronymused{CNN}
\acronymused{PooL}
\acronymused{PooL}
\acronymused{FCL}
\citation{SqueezeNet}
\citation{SqueezeNet}
\citation{SqueezeNet}
\citation{SqueezeNet}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  AlexNet Architektur \href  {https://neurohive.io/en/popular-networks/alexnet-imagenet-classification-with-deep-convolutional-neural-networks/}{ zum Bild} \relax }}{28}{figure.caption.33}}
\newlabel{fig:AlexNet}{{25}{28}{AlexNet Architektur \href {https://neurohive.io/en/popular-networks/alexnet-imagenet-classification-with-deep-convolutional-neural-networks/}{ zum Bild} \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}SqueezeNet}{28}{subsubsection.6.1.2}}
\acronymused{ConvL}
\acronymused{ConvL}
\citation{ResNet}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E362E312E33},srcline={1140}}{5863657074696F6E3A2045787472656D6520496E63657074696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  SqueezeNet Architekturen \cite  {SqueezeNet} \relax }}{29}{figure.caption.34}}
\newlabel{fig:SqueezeNet}{{26}{29}{SqueezeNet Architekturen \cite {SqueezeNet} \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Xception: Extreme Inception}{29}{subsubsection.6.1.3}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E362E312E34},srcline={1156}}{4D6F62696C654E6574}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E32},srcline={1165}}{4C65726E72617465}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  fire\_module \cite  {SqueezeNet} \relax }}{30}{figure.caption.35}}
\newlabel{fig:fire_module}{{27}{30}{fire\_module \cite {SqueezeNet} \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Xception Architektur\relax }}{30}{figure.caption.36}}
\newlabel{fig:Xception}{{28}{30}{Xception Architektur\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}MobileNet}{30}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lernrate}{30}{subsection.6.2}}
\newlabel{Experiment:Lernrate}{{6.2}{30}{Lernrate}{subsection.6.2}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E362E33},srcline={1173}}{416C676F726974686D656E207A7572204F7074696D696572756E6720646573204772616469656E74656E616273746965677376657266616872656E3A204F7074696D697A6572}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  MobileNet Architektur \relax }}{31}{figure.caption.37}}
\newlabel{fig:MobileNet}{{29}{31}{MobileNet Architektur \relax }{figure.caption.37}{}}
\acronymused{NN}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E362E332E31},srcline={1175}}{4164617074697665204772616469656E7420416C676F726974686D205C28416461477261645C29}
\citation{AdaGrad}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E362E332E32},srcline={1192}}{526F6F74204D65616E205371756172652050726F7061676174696F6E5C28524D5350726F705C29}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E362E332E33},srcline={1202}}{4164617074697665204D6F6D656E7420457374696D6174696F6E5C284164616D5C29}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithmen zur Optimierung des Gradientenabstiegsverfahren: Optimizer}{32}{subsection.6.3}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Adaptive Gradient Algorithm (AdaGrad)}{32}{subsubsection.6.3.1}}
\newlabel{adagrad}{{6.1}{32}{Adaptive Gradient Algorithm (AdaGrad)}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Root Mean Square Propagation(RMSProp)}{32}{subsubsection.6.3.2}}
\newlabel{RMSProp}{{6.2}{32}{Root Mean Square Propagation(RMSProp)}{equation.6.2}{}}
\BKM@entry{id=45,dest={73656374696F6E2E37},srcline={1223}}{41626B5C333734727A756E67737665727A656963686E6973}
\bibstyle{acm}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Adaptive Moment Estimation(Adam)}{33}{subsubsection.6.3.3}}
\newlabel{ADAM}{{6.3}{33}{Adaptive Moment Estimation(Adam)}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abk\IeC {\"u}rzungsverzeichnis}{33}{section.7}}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K\IeC {\"u}nstliches neuronales Netz}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{K\IeC {\"u}nstliche Intelligenz}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{neuronales Netz}
\newacro{ConvL}[\AC@hyperlink{ConvL}{ConvL}]{Convolutional Layer}
\newacro{FCL}[\AC@hyperlink{FCL}{FCL}]{Fully Connected Layer}
\newacro{PooL}[\AC@hyperlink{PooL}{PooL}]{Pooling Layer}
\newacro{ILSVRC }[\AC@hyperlink{ILSVRC }{ILSVRC }]{ Large Scale Visual Recognition Challenge}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Tiefe neuronale Netze}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{Automated Pruning}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{bactchnormalisation}{9}
\bibcite{LearningRate}{10}
\bibcite{AdaGrad}{11}
\bibcite{adam}{12}
\bibcite{quantization1}{13}
\bibcite{quantizationYoni}{14}
\bibcite{kneuron}{15}
\bibcite{AlexNet}{16}
\bibcite{SqueezeNet}{17}
\bibcite{ResNet}{18}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.80675pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{37.92662pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.43492pt}
