\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{}{3}{\list@fname }{section*.3}{}}
\acronymused{DNN}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K\IeC {\"u}nstliches neuronales Netzwerk}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{K\IeC {\"u}nstliche Intelligenz}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{neuronales Netz}
\newacro{ConvL}[\AC@hyperlink{ConvL}{ConvL}]{Convolutional Layer}
\newacro{FCL}[\AC@hyperlink{FCL}{FCL}]{Fully Connected Layer}
\newacro{PooL}[\AC@hyperlink{PooL}{PooL}]{Pooling Layer}
\newacro{ILSVRC }[\AC@hyperlink{ILSVRC }{ILSVRC }]{ Large Scale Visual Recognition Challenge}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Tiefe neuronale Netze}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Maschine Lernen}
\newacro{DSC}[\AC@hyperlink{DSC}{DSC}]{Depthwise Separable Convolution}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={136}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={144}}{4772756E646C6167656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={147}}{4B5C3337346E73746C69636865206E6575726F6E616C65204E65747A7765726B65}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={148}}{4B5C3337346E73746C6963686573204E6575726F6E}
\citation{kneuron}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E32},srcline={222}}{4D65726B6D616C736B617274656E5C28466561747572652D4D6170735C29}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{7}{section.2}}
\newlabel{Grundlagen}{{2}{7}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche neuronale Netzwerke}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}K\IeC {\"u}nstliches Neuron}{7}{subsubsection.2.1.1}}
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{2.1.1}{7}{Künstliches Neuron}{section*.4}{}}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise eines k\IeC {\"u}nstlichen Neurons \relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fneuron}{{1}{7}{Funktionsweise eines künstlichen Neurons \relax }{figure.caption.5}{}}
\acronymused{KNN}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{2.1.1}{7}{Künstliches Neuron}{section*.6}{}}
\acronymused{NN}
\acronymused{KNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Merkmalskarten(Feature-Maps)}{7}{subsubsection.2.1.2}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E33},srcline={227}}{46696C74657273}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E34},srcline={273}}{456E747769636B6C756E6720766F6E204B5C3337346E73746C696368656E204E6575726F6E616C656E204E65747A656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={280}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E322E31},srcline={282}}{46656564666F7277617264}
\BKM@entry{id=10,dest={7061726167726170682E322E322E312E31},srcline={284}}{496E707574204C61796572}
\BKM@entry{id=11,dest={7061726167726170682E322E322E312E32},srcline={288}}{46616C74756E677373636869636874}
\AC@undonewlabel{acro:FCL}
\newlabel{acro:FCL}{{2.1.2}{8}{Merkmalskarten(Feature-Maps)}{section*.7}{}}
\acronymused{FCL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Filters}{8}{subsubsection.2.1.3}}
\newlabel{Filter}{{2.1.3}{8}{Filters}{subsubsection.2.1.3}{}}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{2.1.3}{8}{Filters}{section*.8}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Entwicklung von K\IeC {\"u}nstlichen Neuronalen Netzen}{8}{subsubsection.2.1.4}}
\newlabel{Entwicklung}{{2.1.4}{8}{Entwicklung von Künstlichen Neuronalen Netzen}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Neural Network}{8}{subsection.2.2}}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feedforward}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Input Layer}{8}{paragraph.2.2.1.1}}
\newlabel{InputLayer}{{2.2.1.1}{8}{Input Layer}{paragraph.2.2.1.1}{}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Faltungsschicht}{9}{paragraph.2.2.1.2}}
\newlabel{ConvL}{{2.2.1.2}{9}{Faltungsschicht}{paragraph.2.2.1.2}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:ConvL}
\newlabel{acro:ConvL}{{2.2.1.2}{9}{Faltungsschicht}{section*.9}{}}
\acronymused{ConvL}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{ConvL}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Die Anzahl und Gr\IeC {\"o}\IeC {\ss }e von Filtern.}{9}{section*.10}}
\acronymused{ConvL}
\acronymused{ConvL}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Die Schrittgr\IeC {\"o}\IeC {\ss }e}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einfluss der Schrittgr\IeC {\"o}\IeC {\ss }e auf die Gr\IeC {\"o}\IeC {\ss }e der Feature-Maps\relax }}{10}{figure.caption.11}}
\newlabel{fig:stride1}{{3a}{10}{\emph {Schrittgröße=(1,1) } \relax }{figure.caption.11}{}}
\newlabel{sub@fig:stride1}{{a}{10}{\emph {Schrittgröße=(1,1) } \relax }{figure.caption.11}{}}
\newlabel{fig:stride2}{{3b}{10}{\emph {Schrittgröße=(2,2) } \relax }{figure.caption.11}{}}
\newlabel{sub@fig:stride2}{{b}{10}{\emph {Schrittgröße=(2,2) } \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auswirkung von Schrittgr\IeC {\"o}\IeC {\ss }e,Filtergr\IeC {\"o}\IeC {\ss }e und Padding auf Output eines $ (100, 100, 3) $ Bild.\relax }}{10}{table.caption.13}}
\newlabel{tab:Stride and filter size}{{1}{10}{Auswirkung von Schrittgröße,Filtergröße und Padding auf Output eines $ (100, 100, 3) $ Bild.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \textit  {Padding}.}{10}{section*.14}}
\acronymused{ConvL}
\acronymused{CNN}
\acronymused{ConvL}
\acronymused{ConvL}
\acronymused{CNN}
\acronymused{CNN}
\BKM@entry{id=12,dest={7061726167726170682E322E322E312E33},srcline={413}}{416B746976696572756E677366756E6B74696F6E}
\acronymused{ConvL}
\pgfsyspdfmark {pgfid2}{6784065}{41917104}
\pgfsyspdfmark {pgfid3}{13026345}{41917104}
\pgfsyspdfmark {pgfid4}{7824445}{40966833}
\pgfsyspdfmark {pgfid5}{8864825}{40016562}
\pgfsyspdfmark {pgfid6}{15107105}{40016562}
\pgfsyspdfmark {pgfid7}{6784065}{39066291}
\pgfsyspdfmark {pgfid8}{9905205}{39066291}
\pgfsyspdfmark {pgfid9}{8864825}{37165749}
\pgfsyspdfmark {pgfid10}{11985965}{37165749}
\pgfsyspdfmark {pgfid11}{6784065}{36215478}
\pgfsyspdfmark {pgfid12}{13026345}{36215478}
\pgfsyspdfmark {pgfid13}{14066725}{35265207}
\pgfsyspdfmark {pgfid14}{8864825}{34314936}
\pgfsyspdfmark {pgfid15}{15107105}{34314936}
\pgfsyspdfmark {pgfid16}{28911618}{39092505}
\pgfsyspdfmark {pgfid17}{31044576}{39092505}
\pgfsyspdfmark {pgfid18}{28911618}{38116020}
\pgfsyspdfmark {pgfid19}{29977982}{38116020}
\pgfsyspdfmark {pgfid20}{28911618}{37139535}
\pgfsyspdfmark {pgfid21}{31044576}{37139535}
\pgfsyspdfmark {pgfid22}{19450952}{31906033}
\newlabel{fig:Faltungsoperation1}{{4a}{11}{Matrixdarstellung\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Faltungsoperation1}{{a}{11}{Matrixdarstellung\relax }{figure.caption.15}{}}
\newlabel{fig:Faltungsoperation2}{{4b}{11}{Pixeldarstellung \relax }{figure.caption.15}{}}
\newlabel{sub@fig:Faltungsoperation2}{{b}{11}{Pixeldarstellung \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Faltungsoperation mit einem $ 3\times 3$-Filter und Schrittgr\IeC {\"o}\IeC {\ss }e $ =3 $\relax }}{11}{figure.caption.15}}
\newlabel{fig:Faltungsoperation}{{4}{11}{Faltungsoperation mit einem $ 3\times 3$-Filter und Schrittgröße $ =3 $\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Aktivierungsfunktion}{11}{paragraph.2.2.1.3}}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bin\IeC {\"a}re Treppenfunktion\relax }}{12}{figure.caption.16}}
\newlabel{fig:Treppenfunktion}{{5}{12}{Binäre Treppenfunktion\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineare Funktion\relax }}{12}{figure.caption.17}}
\newlabel{fig:Lineare Funktion}{{7}{12}{Lineare Funktion\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Logistische Funktion}{13}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }}{13}{figure.caption.19}}
\newlabel{fig:sigmoid}{{9}{13}{Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Tangens Hyperbolicus}{13}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tangens Hyperbolicus.\relax }}{13}{figure.caption.21}}
\newlabel{fig:tanh}{{11}{13}{Tangens Hyperbolicus.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Rectified Linear Unit}{13}{section*.22}}
\BKM@entry{id=13,dest={7061726167726170682E322E322E312E34},srcline={596}}{506F6F6C696E67204C61796572}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ReLU Aktivierungsfunktion\relax }}{14}{figure.caption.23}}
\newlabel{fig:relu}{{13}{14}{ReLU Aktivierungsfunktion\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Leaky ReLU Funktion}{14}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Leaky ReLU Funktion\relax }}{14}{figure.caption.25}}
\newlabel{fig:LReLU}{{15}{14}{Leaky ReLU Funktion\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Softmax}{14}{section*.26}}
\BKM@entry{id=14,dest={7061726167726170682E322E322E312E35},srcline={722}}{4D756C74692D6C61796572205065727A657074726F6E205C2846756C6C7920436F6E6E6563746564204C617965725C29}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Pooling Layer}{15}{paragraph.2.2.1.4}}
\newlabel{Pooling Layer}{{2.2.1.4}{15}{Pooling Layer}{paragraph.2.2.1.4}{}}
\acronymused{ConvL}
\acronymused{PooL}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funktionsweise der Pooling-Sicht mit Pooling\_size$ =(2,2) $ und $ Stride =2$\relax }}{15}{figure.caption.27}}
\newlabel{fig:Pooling}{{17}{15}{Funktionsweise der Pooling-Sicht mit Pooling\_size$ =(2,2) $ und $ Stride =2$\relax }{figure.caption.27}{}}
\AC@undonewlabel{acro:PooL}
\newlabel{acro:PooL}{{2.2.1.4}{15}{Pooling Layer}{section*.28}{}}
\acronymused{PooL}
\acronymused{PooL}
\acronymused{ConvL}
\acronymused{FCL}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5}Multi-layer Perzeptron (Fully Connected Layer)}{15}{paragraph.2.2.1.5}}
\newlabel{FC}{{2.2.1.5}{15}{Multi-layer Perzeptron (Fully Connected Layer)}{paragraph.2.2.1.5}{}}
\acronymused{FCL}
\acronymused{FCL}
\acronymused{CNN}
\acronymused{FCL}
\acronymused{ConvL}
\acronymused{FCL}
\acronymused{NN}
\acronymused{FCL}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E32},srcline={777}}{4261636B666F7277617264}
\BKM@entry{id=16,dest={7061726167726170682E322E322E322E31},srcline={779}}{4665686C657266756E6B74696F6E}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Darstellung eines neuronalen Netzes \relax }}{16}{figure.caption.29}}
\newlabel{KNN}{{18}{16}{Darstellung eines neuronalen Netzes \relax }{figure.caption.29}{}}
\acronymused{FCL}
\acronymused{FCL}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backforward}{16}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Fehlerfunktion}{16}{paragraph.2.2.2.1}}
\newlabel{Fehlerfunktion}{{2.2.2.1}{16}{Fehlerfunktion}{paragraph.2.2.2.1}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{NN}
\acronymused{CNN}
\acronymused{CNN}
\newlabel{MSE}{{2.1}{16}{Fehlerfunktion}{equation.2.1}{}}
\newlabel{CE}{{2.2}{16}{Fehlerfunktion}{equation.2.2}{}}
\BKM@entry{id=17,dest={7061726167726170682E322E322E322E32},srcline={800}}{4772616469656E74}
\BKM@entry{id=18,dest={7061726167726170682E322E322E322E33},srcline={804}}{4C65726E72617465}
\citation{LearningRate}
\BKM@entry{id=19,dest={7061726167726170682E322E322E322E34},srcline={810}}{4772616469656E74656E616273746965677376657266616872656E}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Gradient}{17}{paragraph.2.2.2.2}}
\newlabel{Gradient}{{2.2.2.2}{17}{Gradient}{paragraph.2.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Lernrate}{17}{paragraph.2.2.2.3}}
\newlabel{Lernrate}{{2.2.2.3}{17}{Lernrate}{paragraph.2.2.2.3}{}}
\acronymused{NN}
\acronymused{NN}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}Gradientenabstiegsverfahren}{17}{paragraph.2.2.2.4}}
\newlabel{Gradientenabstiegsverfahren}{{2.2.2.4}{17}{Gradientenabstiegsverfahren}{paragraph.2.2.2.4}{}}
\acronymused{DNN}
\acronymused{DNN}
\acronymused{DNN}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Ablauf eines Gradientenverfahrens im \ac {DNN}.}{18}{section*.30}}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ablauf der Backpropagation\relax }}{18}{figure.caption.31}}
\newlabel{fig:Backprop}{{19}{18}{Ablauf der Backpropagation\relax }{figure.caption.31}{}}
\citation{CNNStory}
\citation{CNNStory}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Variante des Gradientenverfahrens}{19}{section*.32}}
\acronymused{NN}
\acronymused{NN}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Stochastic Gradient descent(SGD) \cite  {CNNStory}.\relax }}{19}{algocf.1}}
\newlabel{alg:SGD}{{1}{19}{Variante des Gradientenverfahrens}{algocf.1}{}}
\citation{CNNStory}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E33},srcline={927}}{446174656E735C333434747A6520756E64204269626C696F7468656B}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E332E31},srcline={928}}{446174656E735C333434747A65}
\citation{food-101-original}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Batch Gradient descent \cite  {CNNStory}.\relax }}{20}{algocf.2}}
\newlabel{alg:BGD}{{2}{20}{Variante des Gradientenverfahrens}{algocf.2}{}}
\acronymused{NN}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Mini-Batch Stochastic Gradient descent(MSGD) \cite  {CNNStory}.\relax }}{20}{algocf.3}}
\newlabel{alg:MSGD}{{3}{20}{Variante des Gradientenverfahrens}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datens\IeC {\"a}tze und Bibliothek}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Datens\IeC {\"a}tze}{20}{subsubsection.2.3.1}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E332E32},srcline={939}}{4269626C696F7468656B656E}
\BKM@entry{id=23,dest={73656374696F6E2E33},srcline={949}}{4B6F6D7072657373696F6E20766F6E20444E4E}
\acronymused{DNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bibliotheken}{21}{subsubsection.2.3.2}}
\acronymused{DNN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kompression von \ac {DNN}}{21}{section.3}}
\acronymused{NN}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E31},srcline={959}}{5072756E696E67204E6574776F726B}
\acronymused{DNN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pruning Network}{22}{subsection.3.1}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\citation{pruning}
\citation{Filter Pruning}
\acronymused{DNN}
\acronymused{NN}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Netzbeschneidung w\IeC {\"a}hrend des Trainings\relax }}{23}{figure.caption.36}}
\newlabel{fig:PN}{{20}{23}{Netzbeschneidung während des Trainings\relax }{figure.caption.36}{}}
\newlabel{Schwellenwert}{{3.1}{23}{Pruning Network}{figure.caption.36}{}}
\citation{Filter Pruning}
\citation{Filter Pruning}
\citation{Filter Pruning}
\citation{Filter Pruning}
\acronymused{DNN}
\acronymused{NN}
\acronymused{NN}
\acronymused{FCL}
\acronymused{ConvL}
\acronymused{CNN}
\acronymused{NN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{NN}
\newlabel{eq:l_1}{{3.1}{24}{Pruning Network}{equation.3.1}{}}
\citation{Automated Pruning}
\citation{pruning}
\acronymused{DNN}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Einfluss der Intensit\IeC {\"a}t des Filters auf Feature-Map\relax }}{25}{figure.caption.37}}
\newlabel{fig:Filter_Intensit\IeC {\"a}t}{{21}{25}{Einfluss der Intensität des Filters auf Feature-Map\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Das Beschneiden eines Filters f\IeC {\"u}hrt zum Entfernen der entsprechenden Feature-Map und der zugeh\IeC {\"o}rigen Kernel in der n\IeC {\"a}chsten Ebene\cite  {Filter Pruning}.\relax }}{25}{figure.caption.38}}
\newlabel{fig:Filter_pruning}{{22}{25}{Das Beschneiden eines Filters führt zum Entfernen der entsprechenden Feature-Map und der zugehörigen Kernel in der nächsten Ebene\cite {Filter Pruning}.\relax }{figure.caption.38}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E32},srcline={1041}}{5175616E746973696572756E6720766F6E206E6575726F6E616C656E204E65747A7765726B656E}
\citation{matrix quantization}
\acronymused{DNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantisierung von neuronalen Netzwerken}{26}{subsection.3.2}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{3.2}{26}{Quantisierung von neuronalen Netzwerken}{section*.39}{}}
\acronymused{ML}
\newlabel{eq:SVD}{{3.2}{26}{Quantisierung von neuronalen Netzwerken}{equation.3.2}{}}
\acronymused{DNN}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Parameter Approximieren durch Matrixfaktorisierung \relax }}{27}{figure.caption.40}}
\newlabel{fig:matrix_fatorization}{{23}{27}{Parameter Approximieren durch Matrixfaktorisierung \relax }{figure.caption.40}{}}
\acronymused{ML}
\citation{quantization1}
\citation{quantizationYoni}
\citation{quantizationYoni}
\citation{quantizationYoni}
\citation{quantizationYoni}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E33},srcline={1095}}{487566666D616E20436F64696572756E67}
\acronymused{DNN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\BKM@entry{id=27,dest={73656374696F6E2E34},srcline={1098}}{4578706572696D656E74}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E31},srcline={1100}}{416E616C797365206465722045726765626E69737365206D69742048696C666520766F6E204D657472696B656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Huffman Codierung}{29}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{29}{section.4}}
\newlabel{Experiment}{{4}{29}{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse der Ergebnisse mit Hilfe von Metriken}{29}{subsection.4.1}}
\acronymused{NN}
\newlabel{eq:acc}{{4.1}{29}{Analyse der Ergebnisse mit Hilfe von Metriken}{equation.4.1}{}}
\acronymused{CNN}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E32},srcline={1124}}{436F6E766F6C7574696F6E204C6179657273}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vergleich zwischen der Genauigkeitskurve und der logarithmischen Verlustkurve. \relax }}{30}{figure.caption.41}}
\newlabel{fig:accVSlogLoss}{{24}{30}{Vergleich zwischen der Genauigkeitskurve und der logarithmischen Verlustkurve. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convolution Layers}{30}{subsection.4.2}}
\acronymused{ConvL}
\acronymused{ConvL}
\acronymused{ConvL}
\acronymused{CNN}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E322E31},srcline={1139}}{5374616E6461726420436F6E766F6C7574696F6E}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E342E322E32},srcline={1160}}{44657074687769736520436F6E766F6C7574696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Standard Convolution}{31}{subsubsection.4.2.1}}
\newlabel{eq:outputSize}{{4.2}{31}{Standard Convolution}{equation.4.2}{}}
\newlabel{eq:SF_kost}{{4.3}{31}{Standard Convolution}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Depthwise Convolution}{31}{subsubsection.4.2.2}}
\newlabel{eq:DW_kost}{{4.4}{31}{Depthwise Convolution}{equation.4.4}{}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E342E322E33},srcline={1173}}{506F696E747769736520436F6E766F6C7574696F6E}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E342E322E34},srcline={1181}}{44657074687769736520536570617261626C6520436F6E766F6C7574696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Anwendung einer Standardfaltung mit zwei Filtern auf ein Farbbild.\relax }}{32}{figure.caption.42}}
\newlabel{fig:Standardfaltung}{{25}{32}{Anwendung einer Standardfaltung mit zwei Filtern auf ein Farbbild.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pointwise Convolution}{32}{subsubsection.4.2.3}}
\newlabel{eq:PT_kost}{{4.5}{32}{Pointwise Convolution}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Depthwise Separable Convolution}{32}{subsubsection.4.2.4}}
\newlabel{DSC}{{4.2.4}{32}{Depthwise Separable Convolution}{subsubsection.4.2.4}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E33},srcline={1192}}{566572676C65696368207A7769736368656E204B6F6E766F6C7574696F6E204E6575726F6E616C65204E65747A7765726B65}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E342E332E31},srcline={1194}}{416C65784E6574}
\citation{AlexNet}
\citation{AlexNet}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Anwendung einer Depthwise Convolution auf ein Farbbild.\relax }}{33}{figure.caption.43}}
\newlabel{fig:Depthwise_faltung}{{26}{33}{Anwendung einer Depthwise Convolution auf ein Farbbild.\relax }{figure.caption.43}{}}
\newlabel{eq:DSC_kost}{{4.6}{33}{Depthwise Separable Convolution}{equation.4.6}{}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergleich zwischen Konvolution Neuronale Netzwerke}{33}{subsection.4.3}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}AlexNet}{33}{subsubsection.4.3.1}}
\acronymused{ConvL}
\acronymused{PooL}
\acronymused{FCL}
\citation{AlexNet}
\citation{AlexNet}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{PooL}
\acronymused{PooL}
\acronymused{FCL}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  AlexNet Architektur \href  {https://neurohive.io/en/popular-networks/alexnet-imagenet-classification-with-deep-convolutional-neural-networks/}{ source} \relax }}{34}{figure.caption.44}}
\newlabel{fig:AlexNet}{{27}{34}{AlexNet Architektur \href {https://neurohive.io/en/popular-networks/alexnet-imagenet-classification-with-deep-convolutional-neural-networks/}{ source} \relax }{figure.caption.44}{}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E332E32},srcline={1212}}{5863657074696F6E}
\citation{Xception}
\citation{InceptionV3}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E332E33},srcline={1224}}{4D6F62696C654E6574}
\citation{MobileNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Xception}{35}{subsubsection.4.3.2}}
\newlabel{Xception}{{4.3.2}{35}{Xception}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Xception- und MobileNet-Baustein.\relax }}{35}{figure.caption.45}}
\newlabel{fig:Xception|MobileNet}{{28}{35}{Xception- und MobileNet-Baustein.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}MobileNet}{35}{subsubsection.4.3.3}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E332E34},srcline={1227}}{54656D6B694E6574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}TemkiNet}{36}{subsubsection.4.3.4}}
\acronymused{CNN}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TemkiNet-Bausteine.\relax }}{36}{figure.caption.46}}
\newlabel{fig:TEMKENG_NET}{{29}{36}{TemkiNet-Bausteine.\relax }{figure.caption.46}{}}
\acronymused{ConvL}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E34},srcline={1272}}{566572626573736572756E6720646572204C65697374756E672065696E657320436F6E766F6C7574696F6E204E6575726F6E616C656E204E65747A7765726B73}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TemkiNet Architektur mit $ 101 $ Feature-Maps pro \ac {ConvL} \relax }}{37}{table.caption.47}}
\acronymused{ConvL}
\newlabel{tab:Temki_Architectur}{{2}{37}{TemkiNet Architektur mit $ 101 $ Feature-Maps pro \ac {ConvL} \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verbesserung der Leistung eines Convolution Neuronalen Netzwerks}{37}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Einfluss der Qualit\IeC {\"a}t des Datensatzes \relax }}{37}{table.caption.48}}
\newlabel{tab:Bildqualtaet}{{3}{37}{Einfluss der Qualität des Datensatzes \relax }{table.caption.48}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E35},srcline={1339}}{45696E666C75737320646572204C65726E72617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Einfluss der Lernrate}{38}{subsection.4.5}}
\newlabel{Experiment:Lernrate}{{4.5}{38}{Einfluss der Lernrate}{subsection.4.5}{}}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Einfluss der Lernrate auf ein $ (224,224,3) $Bild.\relax }}{39}{figure.caption.49}}
\newlabel{fig:Lernrate}{{30}{39}{Einfluss der Lernrate auf ein $ (224,224,3) $Bild.\relax }{figure.caption.49}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E36},srcline={1392}}{416C676F726974686D656E207A7572204F7074696D696572756E6720646573204772616469656E74656E616273746965677376657266616872656E3A204F7074696D6965726572}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E362E31},srcline={1396}}{4164617074697665204772616469656E7420416C676F726974686D205C28416461477261645C29}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lernraten-Scheduler.\relax }}{40}{figure.caption.50}}
\newlabel{fig:Lernrate_scheduler}{{31}{40}{Lernraten-Scheduler.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Algorithmen zur Optimierung des Gradientenabstiegsverfahren: Optimierer}{40}{subsection.4.6}}
\newlabel{Optimizer}{{4.6}{40}{Algorithmen zur Optimierung des Gradientenabstiegsverfahren: Optimierer}{subsection.4.6}{}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Adaptive Gradient Algorithm (AdaGrad)}{40}{subsubsection.4.6.1}}
\citation{AdaGrad}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E362E32},srcline={1414}}{526F6F74204D65616E205371756172652050726F7061676174696F6E5C28524D5350726F705C29}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E342E362E33},srcline={1424}}{4164617074697665204D6F6D656E7420457374696D6174696F6E5C284164616D5C29}
\citation{adam}
\newlabel{adagrad}{{4.7}{41}{Adaptive Gradient Algorithm (AdaGrad)}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Root Mean Square Propagation(RMSProp)}{41}{subsubsection.4.6.2}}
\newlabel{RMSProp}{{4.8}{41}{Root Mean Square Propagation(RMSProp)}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Adaptive Moment Estimation(Adam)}{41}{subsubsection.4.6.3}}
\newlabel{ADAM}{{4.9}{41}{Adaptive Moment Estimation(Adam)}{equation.4.9}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E37},srcline={1446}}{50726F626C656D206265696D20547261696E696E6720766F6E20436F6E766F6C7574696F6E616C206E6575726F6E616C65204E65747A7765726B65}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E372E31},srcline={1447}}{4F76657266697474696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Problem beim Training von Convolutional neuronale Netzwerke}{42}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Overfitting}{42}{subsubsection.4.7.1}}
\newlabel{Overfitting}{{4.7.1}{42}{Overfitting}{subsubsection.4.7.1}{}}
\newlabel{Data Augmentation}{{4.7.1}{42}{Data Augmentation}{section*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Data Augmentation}{42}{section*.51}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Anwendung von \textit  {ImageDataAugmentation} \relax }}{43}{figure.caption.52}}
\newlabel{fig:ImageDataAugmentation}{{32}{43}{Anwendung von \textit {ImageDataAugmentation} \relax }{figure.caption.52}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\newlabel{Dropout}{{4.7.1}{43}{Dropout}{section*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Dropout}{43}{section*.54}}
\citation{3}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Vergleich von Datenvermehrungstechniken\relax }}{44}{figure.caption.53}}
\newlabel{fig:DataAugmentation}{{33}{44}{Vergleich von Datenvermehrungstechniken\relax }{figure.caption.53}{}}
\acronymused{KNN}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{4.7.1}{44}{Dropout}{section*.55}{}}
\acronymused{KI}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{NN}
\acronymused{NN}
\citation{3}
\newlabel{fig:dropout1}{{34a}{45}{Standard neuronale Netze\relax }{figure.caption.56}{}}
\newlabel{sub@fig:dropout1}{{a}{45}{Standard neuronale Netze\relax }{figure.caption.56}{}}
\newlabel{fig:dropout2}{{34b}{45}{Netze nach Dropout\relax }{figure.caption.56}{}}
\newlabel{sub@fig:dropout2}{{b}{45}{Netze nach Dropout\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Neuronales Netz mit Dropout ausgestattet \cite  {3}.\relax }}{45}{figure.caption.56}}
\newlabel{fig:Dropout}{{34}{45}{Neuronales Netz mit Dropout ausgestattet \cite {3}.\relax }{figure.caption.56}{}}
\acronymused{NN}
\acronymused{CNN}
\citation{bactchnormalisation}
\citation{LeCun}
\citation{bactchnormalisation}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Erh\IeC {\"o}hung des Trainingsdaten durch Dropout\relax }}{46}{figure.caption.57}}
\newlabel{fig:DropoutDataAugmentation}{{35}{46}{Erhöhung des Trainingsdaten durch Dropout\relax }{figure.caption.57}{}}
\newlabel{Batch-Normalisierung}{{4.7.1}{46}{Batch-Normalisierung}{section*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Batch-Normalisierung}{46}{section*.58}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E342E372E32},srcline={1556}}{446174656E7361747A}
\bibstyle{acm}
\bibcite{1}{1}
\bibcite{CNNStory}{2}
\newlabel{BNA}{{4.10}{47}{Batch-Normalisierung}{equation.4.10d}{}}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Datensatz}{47}{subsubsection.4.7.2}}
\acronymused{CNN}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{pruning}{6}
\bibcite{Filter Pruning}{7}
\bibcite{Automated Pruning}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Problem mit Datens\IeC {\"a}tzen.\relax }}{48}{figure.caption.59}}
\newlabel{fig:Dataset_problem}{{36}{48}{Problem mit Datensätzen.\relax }{figure.caption.59}{}}
\bibcite{matrix quantization}{9}
\bibcite{7}{10}
\bibcite{8}{11}
\bibcite{bactchnormalisation}{12}
\bibcite{LearningRate}{13}
\bibcite{AdaGrad}{14}
\bibcite{adam}{15}
\bibcite{quantization1}{16}
\bibcite{quantizationYoni}{17}
\bibcite{kneuron}{18}
\bibcite{AlexNet}{19}
\bibcite{SqueezeNet}{20}
\bibcite{ResNet}{21}
\bibcite{Xception}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Einfluss der Qualit\IeC {\"a}t des Datensatzes \relax }}{49}{table.caption.60}}
\newlabel{tab:Bildqualitaet}{{4}{49}{Einfluss der Qualität des Datensatzes \relax }{table.caption.60}{}}
\bibcite{InceptionV3}{23}
\bibcite{MobileNet}{24}
\bibcite{food-101-original}{25}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.80675pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{37.92662pt}
