\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={106}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={114}}{4772756E646C6167656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={115}}{4E6575726F6E}
\citation{kneuron}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={188}}{4D65726B6D616C736B617274656E5C28466561747572652D4D6170735C29}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={193}}{46696C74657273}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}}
\newlabel{Grundlaagen}{{2}{4}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuron}{4}{subsection.2.1}}
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{2.1}{4}{Neuron}{section*.3}{}}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise eines k\IeC {\"u}nstlichen Neurons \relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fneuron}{{1}{4}{Funktionsweise eines künstlichen Neurons \relax }{figure.caption.4}{}}
\acronymused{KNN}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{2.1}{4}{Neuron}{section*.5}{}}
\acronymused{NN}
\acronymused{KNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merkmalskarten(Feature-Maps)}{4}{subsection.2.2}}
\AC@undonewlabel{acro:FCL}
\newlabel{acro:FCL}{{2.2}{4}{Merkmalskarten(Feature-Maps)}{section*.6}{}}
\acronymused{FCL}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={237}}{456E747769636B6C756E6720766F6E204B5C3337346E73746C696368656E204E6575726F6E616C656E204E65747A656E}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={244}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={246}}{46656564666F7277617264}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E31},srcline={248}}{496E707574204C61796572}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E32},srcline={252}}{46616C74756E677373636869636874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filters}{5}{subsection.2.3}}
\newlabel{Filter}{{2.3}{5}{Filters}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklung von K\IeC {\"u}nstlichen Neuronalen Netzen}{5}{subsection.2.4}}
\newlabel{Entwicklung}{{2.4}{5}{Entwicklung von Künstlichen Neuronalen Netzen}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neural Network}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feedforward}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input Layer}{5}{subsubsection.3.1.1}}
\newlabel{InputLayer}{{3.1.1}{5}{Input Layer}{subsubsection.3.1.1}{}}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.1.1}{5}{Input Layer}{section*.7}{}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Faltungsschicht}{5}{subsubsection.3.1.2}}
\newlabel{ConvL}{{3.1.2}{5}{Faltungsschicht}{subsubsection.3.1.2}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\AC@undonewlabel{acro:ConvL}
\newlabel{acro