This is BibTeX, Version 0.99dThe top-level auxiliary file: bachelorarbeit-vorlage.aux
White space in argument---line 267 of file bachelorarbeit-vorlage.aux
 : \citation{Automated
 :                     Pruning}
I'm skipping whatever remains of this command
White space in argument---line 268 of file bachelorarbeit-vorlage.aux
 : \citation{Automated
 :                     Pruning}
I'm skipping whatever remains of this command
White space in argument---line 269 of file bachelorarbeit-vorlage.aux
 : \citation{Automated
 :                     Pruning}
I'm skipping whatever remains of this command
The style file: agsm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "kneuron"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "7"
Warning--I didn't find a database entry for "LearningRate"
Warning--I didn't find a database entry for "AdaGrad"
Warning--I didn't find a database entry for "adam"
Warning--I didn't find a database entry for "AlexNet"
Warning--I didn't find a database entry for "SqueezeNet"
Warning--I didn't find a database entry for "5"
Warning--I didn't find a database entry for "quantization1"
Warning--I didn't find a database entry for "quantizationYoni"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "bactchnormalisation"
Warning--I didn't find a database entry for "LeCun"
(There were 3 error messages)
