\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise eines k\IeC {\"u}nstlichen Neurons \relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgr\IeC {\"o}\IeC {\ss }e $ =1 $\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgr\IeC {\"o}\IeC {\ss }e $ =2 $\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Bin\IeC {\"a}re Treppenfunktion\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Lineare Funktion\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Tangens Hyperbolicus.\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces ReLU Aktivierungsfunktion\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Leaky ReLU Funktion\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {17}{\ignorespaces Funktionsweise eines Max-Pooling-Layer\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {18}{\ignorespaces Funktionsweise eines Average-Pooling-Layer \relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Darstellung eines neuronalen Netzes \relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Ablauf der Backpropagation\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Ablauf der Netzbeschneidung (\textit {Pruning Network})\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {22}{\ignorespaces Anwendung von \textit {ImageDataAugmentation} \relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {23}{\ignorespaces Neuronales Netz mit Dropout ausgestattet \cite {3}.\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {24}{\ignorespaces Erh\IeC {\"o}hung des Trainingsdaten durch Dropout\relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {25}{\ignorespaces AlexNet Architektur \href {https://neurohive.io/en/popular-networks/alexnet-imagenet-classification-with-deep-convolutional-neural-networks/}{ zum Bild} \relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {26}{\ignorespaces SqueezeNet Architekturen \cite {SqueezeNet} \relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {27}{\ignorespaces fire\_module \cite {SqueezeNet} \relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {28}{\ignorespaces Xception Architektur\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {29}{\ignorespaces MobileNet Architektur \relax }}{31}{figure.caption.37}
