\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise eines k\IeC {\"u}nstlichen Neurons \relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Faltungsoperation mit einem $ 3\times 3$-Filter und Schrittgr\IeC {\"o}\IeC {\ss }e $ =3 $\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Bin\IeC {\"a}re Treppenfunktion\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Funktion\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Tangens Hyperbolicus.\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces ReLU Aktivierungsfunktion\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Leaky ReLU Funktion\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces Funktionsweise eines Max-Pooling-Layer\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {17}{\ignorespaces Funktionsweise eines Average-Pooling-Layer \relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Darstellung eines neuronalen Netzes \relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Ablauf der Backpropagation\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Ablauf der Netzbeschneidung (\textit {Pruning Network})\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {21}{\ignorespaces AlexNet Architektur \href {https://neurohive.io/en/popular-networks/alexnet-imagenet-classification-with-deep-convolutional-neural-networks/}{ zum Bild} \relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {22}{\ignorespaces SqueezeNet Architekturen \cite {SqueezeNet} \relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {23}{\ignorespaces fire\_module \cite {SqueezeNet} \relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {24}{\ignorespaces Xception Architektur\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {25}{\ignorespaces MobileNet Architektur \relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {26}{\ignorespaces Anwendung von \textit {ImageDataAugmentation} \relax }}{28}{figure.caption.34}
\contentsline {figure}{\numberline {27}{\ignorespaces Neuronales Netz mit Dropout ausgestattet \cite {3}.\relax }}{29}{figure.caption.38}
\contentsline {figure}{\numberline {28}{\ignorespaces Erh\IeC {\"o}hung des Trainingsdaten durch Dropout\relax }}{30}{figure.caption.41}
