\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{}{2}{\list@fname }{section*.2}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{}{2}{\list@fname }{section*.3}{}}
\acronymused{DNN}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{}{2}{\list@fname }{section*.4}{}}
\acronymused{NN}
\acronymused{CNN}
\citation{3}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={105}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={113}}{4772756E646C6167656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={114}}{456E747769636B6C756E6720766F6E204B5C3337346E73746C696368656E204E6575726F6E616C656E204E65747A656E}
\citation{kneuron}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={234}}{434E4E}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={236}}{46656564666F7277617264}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E312E31},srcline={238}}{496E707574204C61796572}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E32},srcline={242}}{46616C74756E6773736368696368745C28436F6E766F6C7574696F6E204C617965725C29}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entwicklung von K\IeC {\"u}nstlichen Neuronalen Netzen}{5}{subsection.2.1}}
\newlabel{Entwicklung}{{2.1}{5}{Entwicklung von Künstlichen Neuronalen Netzen}{subsection.2.1}{}}
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{2.1}{5}{Entwicklung von Künstlichen Neuronalen Netzen}{section*.6}{}}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise eines k\IeC {\"u}nstlichen Neurons \relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fneuron}{{1}{5}{Funktionsweise eines künstlichen Neurons \relax }{figure.caption.7}{}}
\acronymused{KNN}
\acronymused{NN}
\acronymused{KNN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ac {CNN}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feedforward}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input Layer}{5}{subsubsection.3.1.1}}
\acronymused{CNN}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E33},srcline={387}}{416B746976696572756E677366756E6B74696F6E}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Faltungsschicht(\textit  {Convolution Layer})}{6}{subsubsection.3.1.2}}
\acronymused{CNN}
\AC@undonewlabel{acro:ConvL}
\newlabel{acro:ConvL}{{3.1.2}{6}{Faltungsschicht(\textit {Convolution Layer})}{section*.8}{}}
\acronymused{ConvL}
\acronymused{ConvL}
\pgfsyspdfmark {pgfid2}{10249397}{28269754}
\pgfsyspdfmark {pgfid3}{11289777}{28269754}
\pgfsyspdfmark {pgfid4}{14410917}{28269754}
\pgfsyspdfmark {pgfid5}{16491677}{28269754}
\pgfsyspdfmark {pgfid6}{11289777}{27319483}
\pgfsyspdfmark {pgfid7}{12330157}{26369212}
\pgfsyspdfmark {pgfid8}{13370537}{26369212}
\pgfsyspdfmark {pgfid9}{14410917}{26369212}
\pgfsyspdfmark {pgfid10}{16491677}{26369212}
\pgfsyspdfmark {pgfid11}{10249397}{24468670}
\pgfsyspdfmark {pgfid12}{14410917}{24468670}
\pgfsyspdfmark {pgfid13}{15451297}{23518399}
\pgfsyspdfmark {pgfid14}{12330157}{22568128}
\pgfsyspdfmark {pgfid15}{16491677}{22568128}
\pgfsyspdfmark {pgfid16}{19214146}{26369212}
\pgfsyspdfmark {pgfid17}{21294906}{26369212}
\pgfsyspdfmark {pgfid18}{19214146}{24468670}
\pgfsyspdfmark {pgfid19}{21294906}{24468670}
\pgfsyspdfmark {pgfid20}{24419684}{27319483}
\pgfsyspdfmark {pgfid21}{28581204}{27319483}
\pgfsyspdfmark {pgfid22}{26500444}{25418941}
\pgfsyspdfmark {pgfid23}{24419684}{23518399}
\pgfsyspdfmark {pgfid24}{28581204}{23518399}
\pgfsyspdfmark {pgfid25}{19579140}{20427003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgr\IeC {\"o}\IeC {\ss }e $ =1 $\relax }}{6}{figure.caption.9}}
\newlabel{Faltungsoperation}{{2}{6}{Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgröße $ =1 $\relax }{figure.caption.9}{}}
\acronymused{ConvL}
\acronymused{CNN}
\acronymused{ConvL}
\acronymused{ConvL}
\acronymused{CNN}
\acronymused{CNN}
\pgfsyspdfmark {pgfid26}{11289777}{49568289}
\pgfsyspdfmark {pgfid27}{12330157}{49568289}
\pgfsyspdfmark {pgfid28}{15451297}{49568289}
\pgfsyspdfmark {pgfid29}{17532057}{49568289}
\pgfsyspdfmark {pgfid30}{12330157}{48618018}
\pgfsyspdfmark {pgfid31}{13370537}{47667747}
\pgfsyspdfmark {pgfid32}{14410917}{47667747}
\pgfsyspdfmark {pgfid33}{15451297}{47667747}
\pgfsyspdfmark {pgfid34}{17532057}{47667747}
\pgfsyspdfmark {pgfid35}{11289777}{45767205}
\pgfsyspdfmark {pgfid36}{15451297}{45767205}
\pgfsyspdfmark {pgfid37}{16491677}{44816934}
\pgfsyspdfmark {pgfid38}{13370537}{43866663}
\pgfsyspdfmark {pgfid39}{17532057}{43866663}
\pgfsyspdfmark {pgfid40}{20254526}{47667747}
\pgfsyspdfmark {pgfid41}{22335286}{47667747}
\pgfsyspdfmark {pgfid42}{20254526}{45767205}
\pgfsyspdfmark {pgfid43}{22335286}{45767205}
\pgfsyspdfmark {pgfid44}{25460064}{47667747}
\pgfsyspdfmark {pgfid45}{27540824}{47667747}
\pgfsyspdfmark {pgfid46}{26500444}{46717476}
\pgfsyspdfmark {pgfid47}{25460064}{45767205}
\pgfsyspdfmark {pgfid48}{27540824}{45767205}
\pgfsyspdfmark {pgfid49}{19579140}{41725538}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgr\IeC {\"o}\IeC {\ss }e $ =2 $\relax }}{7}{figure.caption.10}}
\newlabel{Faltungsoperation2}{{3}{7}{Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgröße $ =2 $\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aktivierungsfunktion}{7}{subsubsection.3.1.3}}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bin\IeC {\"a}re Treppenfunktion\relax }}{7}{figure.caption.11}}
\newlabel{fig:Treppenfunktion}{{4}{7}{Binäre Treppenfunktion\relax }{figure.caption.11}{}}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Funktion\relax }}{8}{figure.caption.12}}
\newlabel{fig:Lineare Funktion}{{6}{8}{Lineare Funktion\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }}{8}{figure.caption.13}}
\newlabel{fig:sigmoid}{{8}{8}{Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }{figure.caption.13}{}}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tangens Hyperbolicus.\relax }}{9}{figure.caption.14}}
\newlabel{fig:tanh}{{10}{9}{Tangens Hyperbolicus.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ReLU Aktivierungsfunktion\relax }}{9}{figure.caption.15}}
\newlabel{fig:relu}{{12}{9}{ReLU Aktivierungsfunktion\relax }{figure.caption.15}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E34},srcline={569}}{506F6F6C696E67204C61796572}
\citation{4}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Leaky ReLU Funktion\relax }}{10}{figure.caption.16}}
\newlabel{fig:LReLU}{{14}{10}{Leaky ReLU Funktion\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pooling Layer}{10}{subsubsection.3.1.4}}
\newlabel{Pooling Layer}{{3.1.4}{10}{Pooling Layer}{subsubsection.3.1.4}{}}
\acronymused{ConvL}
\acronymused{ConvL}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funktionsweise eines Max-Pooling-Layer\relax }}{10}{figure.caption.17}}
\newlabel{fig:MPL}{{16}{10}{Funktionsweise eines Max-Pooling-Layer\relax }{figure.caption.17}{}}
\AC@undonewlabel{acro:PooL}
\newlabel{acro:PooL}{{3.1.4}{10}{Pooling Layer}{section*.18}{}}
\acronymused{PooL}
\acronymused{PooL}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E35},srcline={697}}{4D756C74692D6C61796572205065727A657074726F6E205C2846756C6C7920436F6E6E6563746564204C617965725C29}
\acronymused{CNN}
\acronymused{ConvL}
\AC@undonewlabel{acro:FCL}
\newlabel{acro:FCL}{{3.1.4}{11}{Pooling Layer}{section*.19}{}}
\acronymused{FCL}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funktionsweise eines Average-Pooling-Layer \relax }}{11}{figure.caption.20}}
\newlabel{fig:APL}{{17}{11}{Funktionsweise eines Average-Pooling-Layer \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Multi-layer Perzeptron (Fully Connected Layer)}{11}{subsubsection.3.1.5}}
\newlabel{FC}{{3.1.5}{11}{Multi-layer Perzeptron (Fully Connected Layer)}{subsubsection.3.1.5}{}}
\acronymused{FCL}
\acronymused{FCL}
\acronymused{CNN}
\acronymused{FCL}
\acronymused{ConvL}
\acronymused{FCL}
\acronymused{NN}
\acronymused{FCL}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Darstellung eines neuronalen Netzes \relax }}{11}{figure.caption.21}}
\newlabel{KNN}{{18}{11}{Darstellung eines neuronalen Netzes \relax }{figure.caption.21}{}}
\acronymused{FCL}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={752}}{4261636B666F7277617264}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E322E31},srcline={754}}{4665686C657266756E6B74696F6E}
\citation{7}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E322E32},srcline={776}}{4772616469656E74}
\acronymused{CNN}
\acronymused{FCL}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backforward}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fehlerfunktion}{12}{subsubsection.3.2.1}}
\newlabel{Fehlerfunktion}{{3.2.1}{12}{Fehlerfunktion}{subsubsection.3.2.1}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{NN}
\acronymused{CNN}
\acronymused{CNN}
\newlabel{MSE}{{3.1}{12}{Fehlerfunktion}{equation.3.1}{}}
\newlabel{CE}{{3.2}{12}{Fehlerfunktion}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient}{12}{subsubsection.3.2.2}}
\newlabel{Gradient}{{3.2.2}{12}{Gradient}{subsubsection.3.2.2}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E322E33},srcline={780}}{4C65726E72617465}
\citation{LearningRate}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E34},srcline={786}}{4772616469656E74656E616273746965677376657266616872656E}
\BKM@entry{id=16,dest={7061726167726170682E332E322E342E31},srcline={790}}{41626C6175662065696E6573204772616469656E74656E76657266616872656E7320696D20444E4E}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lernrate}{13}{subsubsection.3.2.3}}
\newlabel{Lernrate}{{3.2.3}{13}{Lernrate}{subsubsection.3.2.3}{}}
\acronymused{NN}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Gradientenabstiegsverfahren}{13}{subsubsection.3.2.4}}
\newlabel{Gradientenabstiegsverfahren}{{3.2.4}{13}{Gradientenabstiegsverfahren}{subsubsection.3.2.4}{}}
\acronymused{DNN}
\acronymused{DNN}
\acronymused{DNN}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Ablauf eines Gradientenverfahrens im \ac {DNN}}{13}{paragraph.3.2.4.1}}
\acronymused{NN}
\BKM@entry{id=17,dest={7061726167726170682E332E322E342E32},srcline={841}}{56617269616E746520646573204772616469656E74656E76657266616872656E73}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ablauf der Backpropagation\relax }}{14}{figure.caption.22}}
\newlabel{fig:Backprop}{{19}{14}{Ablauf der Backpropagation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}Variante des Gradientenverfahrens}{14}{paragraph.3.2.4.2}}
\newlabel{GD}{{3.3}{14}{Variante des Gradientenverfahrens}{equation.3.3}{}}
\BKM@entry{id=18,dest={7061726167726170682E332E322E342E33},srcline={864}}{416C676F726974686D656E207A7572204F7074696D696572756E6720646573204772616469656E74656E616273746965677376657266616872656E3A204F7074696D697A6572}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Stochastic Gradient Descent (SGD):}{15}{section*.23}}
\acronymused{NN}
\acronymused{NN}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Batch Gradient Descent (BGD):}{15}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Mini-batch Stochastic Gradient Descent(MSGD):}{15}{section*.25}}
\acronymused{NN}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.3}Algorithmen zur Optimierung des Gradientenabstiegsverfahren: Optimizer}{15}{paragraph.3.2.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adaptive Gradient Algorithm (AdaGrad):}{15}{section*.26}}
\citation{AdaGrad}
\citation{adam}
\acronymused{CNN}
\newlabel{adagrad}{{3.4}{16}{Adaptive Gradient Algorithm (AdaGrad):}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \textit  {Root Mean Square Propagation:}RMSProp}{16}{section*.27}}
\newlabel{RMSProp}{{3.5}{16}{\textit {Root Mean Square Propagation:}RMSProp}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Adam \textit  {Adaptive Moment Estimation:Adam}}{16}{section*.28}}
\newlabel{ADAM}{{3.6}{16}{Adam \textit {Adaptive Moment Estimation:Adam}}{equation.3.6}{}}
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={914}}{456666697A69656E746572204E75747A756E6720746965666572206E6575726F6E616C6572204E65747A65}
\citation{5}
\citation{5}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E31},srcline={921}}{5072756E696E67204E6574776F726B}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effizienter Nutzung tiefer neuronaler Netze}{17}{section.4}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pruning Network}{17}{subsection.4.1}}
\citation{5}
\citation{Automated Pruning}
\citation{Automated Pruning}
\citation{Automated Pruning}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E32},srcline={954}}{5175616E746973696572756E6720766F6E204E4E}
\citation{quantization1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ablauf der Netzbeschneidung (\textit  {Pruning Network})\relax }}{18}{figure.caption.29}}
\newlabel{fig:PN}{{20}{18}{Ablauf der Netzbeschneidung (\textit {Pruning Network})\relax }{figure.caption.29}{}}
\citation{quantization1}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantisierung von \ac {NN}}{19}{subsection.4.2}}
\citation{quantizationYoni}
\citation{quantizationYoni}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E33},srcline={969}}{487566666D616E20436F64696572756E67}
\BKM@entry{id=23,dest={73656374696F6E2E35},srcline={972}}{4F76657266697474696E6720696E20436F6E766F6C7574696F6E616C206E6575726F6E616C65204E65747A7765726B65}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E31},srcline={973}}{4F76657266697474696E6720446566696E6974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Huffman Codierung}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overfitting in Convolutional neuronale Netzwerke}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overfitting Definition}{20}{subsection.5.1}}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E32},srcline={980}}{53747261746567696520676567656E204F76657266697474696E67}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E352E322E31},srcline={981}}{44617461204175676D656E746174696F6E}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E352E322E32},srcline={997}}{44726F706F7574}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategie gegen Overfitting}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Augmentation}{21}{subsubsection.5.2.1}}
\newlabel{Data Augmentation}{{5.2.1}{21}{Data Augmentation}{subsubsection.5.2.1}{}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dropout}{21}{subsubsection.5.2.2}}
\newlabel{Dropout}{{5.2.2}{21}{Dropout}{subsubsection.5.2.2}{}}
\BKM@entry{id=28,dest={7061726167726170682E352E322E322E31},srcline={999}}{46756E6B74696F6E73776569736520766F6E2044726F706F7574}
\citation{3}
\citation{3}
\citation{3}
\BKM@entry{id=29,dest={7061726167726170682E352E322E322E32},srcline={1020}}{56657268696E646572756E6720646572204B6F61646170746174696F6E656E207A7769736368656E204E6575726F6E656E}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Anwendung von \textit  {ImageDataAugmentation} \relax }}{22}{figure.caption.30}}
\newlabel{fig:ImageDataAugmentation}{{21}{22}{Anwendung von \textit {ImageDataAugmentation} \relax }{figure.caption.30}{}}
\acronymused{KNN}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{5.2.2}{22}{Dropout}{section*.31}{}}
\acronymused{KI}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Funktionsweise von Dropout}{22}{paragraph.5.2.2.1}}
\acronymused{NN}
\acronymused{NN}
\BKM@entry{id=30,dest={7061726167726170682E352E322E322E33},srcline={1023}}{4175746F6D61746973636865204572685C33363668756E6720766F6E20547261696E696E67204461746120756E6420526567656C756E67}
\citation{3}
\newlabel{fig:dropout1}{{22a}{23}{Standard neuronale Netze\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dropout1}{{a}{23}{Standard neuronale Netze\relax }{figure.caption.32}{}}
\newlabel{fig:dropout2}{{22b}{23}{Netze nach Dropout\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dropout2}{{b}{23}{Netze nach Dropout\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Neuronales Netz mit Dropout ausgestattet \cite  {3}.\relax }}{23}{figure.caption.32}}
\newlabel{fig:Dropout}{{22}{23}{Neuronales Netz mit Dropout ausgestattet \cite {3}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Verhinderung der Koadaptationen zwischen Neuronen}{23}{paragraph.5.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}Automatische Erh\IeC {\"o}hung von Training Data und Regelung}{23}{paragraph.5.2.2.3}}
\acronymused{NN}
\acronymused{CNN}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E352E322E33},srcline={1036}}{42617463682D4E6F726D616C6973696572756E67}
\citation{bactchnormalisation}
\citation{LeCun}
\citation{bactchnormalisation}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Erh\IeC {\"o}hung des Trainingsdaten durch Dropout\relax }}{24}{figure.caption.33}}
\newlabel{fig:DropoutDataAugmentation}{{23}{24}{Erhöhung des Trainingsdaten durch Dropout\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Batch-Normalisierung}{24}{subsubsection.5.2.3}}
\newlabel{Batch-Normalisierung}{{5.2.3}{24}{Batch-Normalisierung}{subsubsection.5.2.3}{}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\BKM@entry{id=32,dest={73656374696F6E2E36},srcline={1062}}{4578706572696D656E74}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E31},srcline={1063}}{4C65726E72617465}
\newlabel{BNA}{{5.1}{25}{Batch-Normalisierung}{equation.5.1d}{}}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{25}{section.6}}
\newlabel{Experiment}{{6}{25}{Experiment}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lernrate}{25}{subsection.6.1}}
\newlabel{Experiment:Lernrate}{{6.1}{25}{Lernrate}{subsection.6.1}{}}
\BKM@entry{id=34,dest={73656374696F6E2E37},srcline={1073}}{4265736F6E6465726520434E4E73}
\BKM@entry{id=35,dest={73756273656374696F6E2E372E31},srcline={1074}}{416C65784E6574}
\citation{AlexNet}
\citation{AlexNet}
\citation{AlexNet}
\citation{AlexNet}
\acronymused{CNN}
\acronymused{NN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {7}Besondere \acsp {CNN}}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AlexNet}{26}{subsection.7.1}}
\acronymused{ConvL}
\acronymused{PooL}
\acronymused{FCL}
\acronymused{CNN}
\acronymused{PooL}
\acronymused{PooL}
\acronymused{FCL}
\BKM@entry{id=36,dest={73756273656374696F6E2E372E32},srcline={1097}}{53717565657A654E6574}
\citation{SqueezeNet}
\BKM@entry{id=37,dest={73756273656374696F6E2E372E33},srcline={1114}}{5863657074696F6E}
\BKM@entry{id=38,dest={73756273656374696F6E2E372E34},srcline={1121}}{4D6F62696C654E6574}
\BKM@entry{id=39,dest={73656374696F6E2E38},srcline={1130}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  AlexNet Architektur \href  {https://neurohive.io/en/popular-networks/alexnet-imagenet-classification-with-deep-convolutional-neural-networks/}{ zum Bild} \relax }}{27}{figure.caption.34}}
\newlabel{fig:AlexNet}{{24}{27}{AlexNet Architektur \href {https://neurohive.io/en/popular-networks/alexnet-imagenet-classification-with-deep-convolutional-neural-networks/}{ zum Bild} \relax }{figure.caption.34}{}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SqueezeNet}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Xception}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MobileNet}{27}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abk\IeC {\"u}rzungsverzeichnis}{27}{section.8}}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K\IeC {\"u}nstliches neuronales Netz}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{K\IeC {\"u}nstliche Intelligenz}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{neuronales Netz}
\newacro{ConvL}[\AC@hyperlink{ConvL}{ConvL}]{Convolutional Layer}
\bibstyle{acm}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  SqueezeNet Architektur \href  {https://www.kdnuggets.com/2016/09/deep-learning-reading-group-squeezenet.html}{Link zum Bild} \relax }}{28}{figure.caption.35}}
\newlabel{fig:SqueezeNet}{{25}{28}{SqueezeNet Architektur \href {https://www.kdnuggets.com/2016/09/deep-learning-reading-group-squeezenet.html}{Link zum Bild} \relax }{figure.caption.35}{}}
\newacro{FCL}[\AC@hyperlink{FCL}{FCL}]{Fully Connected Layer}
\newacro{PooL}[\AC@hyperlink{PooL}{PooL}]{Pooling Layer}
\newacro{ILSVRC }[\AC@hyperlink{ILSVRC }{ILSVRC }]{ Large Scale Visual Recognition Challenge}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Tiefe neuronale Netze}
\bibcite{5}{5}
\bibcite{Automated Pruning}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{bactchnormalisation}{9}
\bibcite{LearningRate}{10}
\bibcite{AdaGrad}{11}
\bibcite{adam}{12}
\bibcite{quantization1}{13}
\bibcite{quantizationYoni}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  fire\_module \href  {https://www.kdnuggets.com/2016/09/deep-learning-reading-group-squeezenet.html}{Link zum Bild} \relax }}{29}{figure.caption.36}}
\newlabel{fig:fire_module}{{26}{29}{fire\_module \href {https://www.kdnuggets.com/2016/09/deep-learning-reading-group-squeezenet.html}{Link zum Bild} \relax }{figure.caption.36}{}}
\bibcite{kneuron}{15}
\bibcite{AlexNet}{16}
\bibcite{SqueezeNet}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  ff \relax }}{30}{figure.caption.37}}
\newlabel{fig:Xception}{{27}{30}{ff \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Xception Architektur \relax }}{31}{figure.caption.38}}
\newlabel{fig:MobileNet}{{28}{31}{Xception Architektur \relax }{figure.caption.38}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.80675pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{37.92662pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.43492pt}
