\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{}{2}{\list@fname }{section*.2}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{}{2}{\list@fname }{section*.3}{}}
\acronymused{NN}
\citation{3}
\citation{3}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={101}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={109}}{4772756E646C6167656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={110}}{456E747769636B6C756E6720766F6E204B5C3337346E73746C696368656E204E6575726F6E616C656E204E65747A656E}
\citation{kneuron}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={279}}{46656564666F7277617264}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={280}}{4C6179657220696E20434E4E}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E31},srcline={281}}{496E707574204C61796572}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entwicklung von K\IeC {\"u}nstlichen Neuronalen Netzen}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.1}k\IeC {\"u}nstliches Neuron}{5}{paragraph.2.1.0.1}}
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{2.1.0.1}{5}{künstliches Neuron}{section*.5}{}}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise eines k\IeC {\"u}nstlichen Neurons \relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fneuron}{{1}{5}{Funktionsweise eines künstlichen Neurons \relax }{figure.caption.6}{}}
\acronymused{KNN}
\acronymused{NN}
\acronymused{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedforward}{5}{section.3}}
\acronymused{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layer in \ac {CNN}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Layer}{5}{subsection.4.1}}
\acronymused{CNN}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E32},srcline={285}}{46616C74756E6773736368696368745C28436F6E766F6C7574696F6E204C617965725C29}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung eines k\IeC {\"u}nstlichen neuronalen Netzes \relax }}{6}{figure.caption.7}}
\newlabel{KNN}{{2}{6}{Darstellung eines künstlichen neuronalen Netzes \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Faltungsschicht(\textit  {Convolution Layer})}{6}{subsection.4.2}}
\acronymused{CNN}
\AC@undonewlabel{acro:ConvL}
\newlabel{acro:ConvL}{{4.2}{6}{Faltungsschicht(\textit {Convolution Layer})}{section*.8}{}}
\acronymused{ConvL}
\acronymused{ConvL}
\acronymused{ConvL}
\acronymused{CNN}
\pgfsyspdfmark {pgfid3}{9921715}{49568289}
\pgfsyspdfmark {pgfid4}{10962095}{49568289}
\pgfsyspdfmark {pgfid5}{14083235}{49568289}
\pgfsyspdfmark {pgfid6}{16163995}{49568289}
\pgfsyspdfmark {pgfid7}{10962095}{48618018}
\pgfsyspdfmark {pgfid8}{12002475}{47667747}
\pgfsyspdfmark {pgfid9}{13042855}{47667747}
\pgfsyspdfmark {pgfid10}{14083235}{47667747}
\pgfsyspdfmark {pgfid11}{16163995}{47667747}
\pgfsyspdfmark {pgfid12}{9921715}{45767205}
\pgfsyspdfmark {pgfid13}{14083235}{45767205}
\pgfsyspdfmark {pgfid14}{15123615}{44816934}
\pgfsyspdfmark {pgfid15}{12002475}{43866663}
\pgfsyspdfmark {pgfid16}{16163995}{43866663}
\pgfsyspdfmark {pgfid17}{19214146}{47667747}
\pgfsyspdfmark {pgfid18}{21294906}{47667747}
\pgfsyspdfmark {pgfid19}{19214146}{45767205}
\pgfsyspdfmark {pgfid20}{21294906}{45767205}
\pgfsyspdfmark {pgfid21}{24747366}{48618018}
\pgfsyspdfmark {pgfid22}{28908886}{48618018}
\pgfsyspdfmark {pgfid23}{26828126}{46717476}
\pgfsyspdfmark {pgfid24}{24747366}{44816934}
\pgfsyspdfmark {pgfid25}{28908886}{44816934}
\pgfsyspdfmark {pgfid26}{19579140}{41725538}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgr\IeC {\"o}\IeC {\ss }e $ =1 $\relax }}{7}{figure.caption.9}}
\newlabel{Faltungsoperation}{{3}{7}{Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgröße $ =1 $\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid27}{10962095}{38143184}
\pgfsyspdfmark {pgfid28}{12002475}{38143184}
\pgfsyspdfmark {pgfid29}{15123615}{38143184}
\pgfsyspdfmark {pgfid30}{17204375}{38143184}
\pgfsyspdfmark {pgfid31}{12002475}{37192913}
\pgfsyspdfmark {pgfid32}{13042855}{36242642}
\pgfsyspdfmark {pgfid33}{14083235}{36242642}
\pgfsyspdfmark {pgfid34}{15123615}{36242642}
\pgfsyspdfmark {pgfid35}{17204375}{36242642}
\pgfsyspdfmark {pgfid36}{10962095}{34342100}
\pgfsyspdfmark {pgfid37}{15123615}{34342100}
\pgfsyspdfmark {pgfid38}{16163995}{33391829}
\pgfsyspdfmark {pgfid39}{13042855}{32441558}
\pgfsyspdfmark {pgfid40}{17204375}{32441558}
\pgfsyspdfmark {pgfid41}{20254526}{36242642}
\pgfsyspdfmark {pgfid42}{22335286}{36242642}
\pgfsyspdfmark {pgfid43}{20254526}{34342100}
\pgfsyspdfmark {pgfid44}{22335286}{34342100}
\pgfsyspdfmark {pgfid45}{25787746}{36242642}
\pgfsyspdfmark {pgfid46}{27868506}{36242642}
\pgfsyspdfmark {pgfid47}{26828126}{35292371}
\pgfsyspdfmark {pgfid48}{25787746}{34342100}
\pgfsyspdfmark {pgfid49}{27868506}{34342100}
\pgfsyspdfmark {pgfid50}{19579140}{30300433}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgr\IeC {\"o}\IeC {\ss }e $ =2 $\relax }}{7}{figure.caption.10}}
\newlabel{Faltungsoperation2}{{4}{7}{Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgröße $ =2 $\relax }{figure.caption.10}{}}
\acronymused{CNN}
\acronymused{ConvL}
\acronymused{ConvL}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{ConvL}
\acronymused{ConvL}
\acronymused{CNN}
\acronymused{ConvL}
\acronymused{ConvL}
\acronymused{FCL}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E33},srcline={442}}{416B746976696572756E677366756E6B74696F6E}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aktivierungsfunktion}{8}{subsection.4.3}}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bin\IeC {\"a}re Treppenfunktion\relax }}{8}{figure.caption.11}}
\newlabel{fig:Treppenfunktion}{{5}{8}{Binäre Treppenfunktion\relax }{figure.caption.11}{}}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineare Funktion\relax }}{9}{figure.caption.12}}
\newlabel{fig:Lineare Funktion}{{7}{9}{Lineare Funktion\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }}{9}{figure.caption.13}}
\newlabel{fig:sigmoid}{{9}{9}{Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }{figure.caption.13}{}}
\acronymused{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tangens Hyperbolicus.\relax }}{10}{figure.caption.14}}
\newlabel{fig:tanh}{{11}{10}{Tangens Hyperbolicus.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ReLU Aktivierungsfunktion\relax }}{10}{figure.caption.15}}
\newlabel{fig:relu}{{13}{10}{ReLU Aktivierungsfunktion\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Leaky ReLU Funktion\relax }}{10}{figure.caption.16}}
\newlabel{fig:LReLU}{{15}{10}{Leaky ReLU Funktion\relax }{figure.caption.16}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E34},srcline={624}}{506F6F6C696E67204C61796572}
\citation{4}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E342E31},srcline={639}}{4D61782D506F6F6C696E672D4C61796572}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E342E32},srcline={700}}{417665726167652D506F6F6C696E672D4C61796572}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pooling Layer}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Max-Pooling-Layer}{11}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funktionsweise eines Max-Pooling-Layer\relax }}{11}{figure.caption.17}}
\newlabel{fig:MPL}{{17}{11}{Funktionsweise eines Max-Pooling-Layer\relax }{figure.caption.17}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E342E33},srcline={764}}{476C6F62616C20506F6F6C696E67204C61796572}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E35},srcline={771}}{4D756C74692D6C61796572205065727A657074726F6E205C2846756C6C7920436F6E6E6563746564204C617965725C29}
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Average-Pooling-Layer}{12}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funktionsweise eines Average-Pooling-Layer \relax }}{12}{figure.caption.18}}
\newlabel{fig:APL}{{18}{12}{Funktionsweise eines Average-Pooling-Layer \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Global Pooling Layer}{12}{subsubsection.4.4.3}}
\AC@undonewlabel{acro:FCL}
\newlabel{acro:FCL}{{4.4.3}{12}{Global Pooling Layer}{section*.19}{}}
\acronymused{FCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multi-layer Perzeptron (Fully Connected Layer)}{12}{subsection.4.5}}
\newlabel{FC}{{4.5}{12}{Multi-layer Perzeptron (Fully Connected Layer)}{subsection.4.5}{}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={782}}{4261636B666F7277617264}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={783}}{4665686C657266756E6B74696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backforward}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fehlerfunktion}{13}{subsection.5.1}}
\acronymused{KNN}
\acronymused{NN}
\acronymused{NN}
\citation{7}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={814}}{4772616469656E74656E61627374696567}
\citation{LearningRate}
\newlabel{MSE}{{5.1}{14}{Fehlerfunktion}{equation.5.1}{}}
\newlabel{CE}{{5.2}{14}{Fehlerfunktion}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradientenabstieg}{14}{subsection.5.2}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E33},srcline={841}}{4261636B70726F7061676174696F6E3A204F7074696D697A6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backpropagation: Optimizer}{15}{subsection.5.3}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ablauf der Backpropagation\relax }}{16}{figure.caption.20}}
\newlabel{fig:Backprop}{{19}{16}{Ablauf der Backpropagation\relax }{figure.caption.20}{}}
\newlabel{GD}{{5.3}{16}{Backpropagation: Optimizer}{equation.5.3}{}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E332E31},srcline={922}}{4164617074697665204772616469656E7420416C676F726974686D203A41646147726164}
\citation{AdaGrad}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E332E32},srcline={939}}{526F6F74204D65616E205371756172652050726F7061676174696F6E3A524D5350726F70}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Adaptive Gradient Algorithm :\textit  {AdaGrad}}{18}{subsubsection.5.3.1}}
\newlabel{adagrad}{{5.4}{18}{Adaptive Gradient Algorithm :\textit {AdaGrad}}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textit  {Root Mean Square Propagation:}RMSProp}{18}{subsubsection.5.3.2}}
\newlabel{RMSProp}{{5.5}{18}{\textit {Root Mean Square Propagation:}RMSProp}{equation.5.5}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E352E332E33},srcline={961}}{4164616D204164617074697665204D6F6D656E7420457374696D6174696F6E3A4164616D}
\citation{adam}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={983}}{4D6F64656C206D697420676572696E67657265722052656368656E7A65697420756E64205370656963686572706C61747A626564617266}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E31},srcline={984}}{416C65784E6574}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E32},srcline={985}}{53717565657A654E6574}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E33},srcline={986}}{5863657074696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E34},srcline={987}}{4D6F62696C654E6574}
\BKM@entry{id=26,dest={73656374696F6E2E37},srcline={990}}{456666697A69656E746572204E75747A756E6720746965666572206E6575726F6E616C6572204E65747A65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Adam \textit  {Adaptive Moment Estimation:Adam}}{19}{subsubsection.5.3.3}}
\newlabel{ADAM}{{5.6}{19}{Adam \textit {Adaptive Moment Estimation:Adam}}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model mit geringerer Rechenzeit und Speicherplatzbedarf}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AlexNet}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SqueezeNet}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Xception}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MobileNet}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effizienter Nutzung tiefer neuronaler Netze}{19}{section.7}}
\citation{5}
\citation{5}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E31},srcline={997}}{5072756E696E67204E6574776F726B}
\citation{5}
\citation{5}
\citation{Automated Pruning}
\citation{Automated Pruning}
\citation{Automated Pruning}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pruning Network}{20}{subsection.7.1}}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E32},srcline={1030}}{5175616E746973696572756E6720766F6E204E4E}
\citation{quantization1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ablauf der Netzbeschneidung (\textit  {Pruning Network})\relax }}{21}{figure.caption.21}}
\newlabel{fig:PN}{{20}{21}{Ablauf der Netzbeschneidung (\textit {Pruning Network})\relax }{figure.caption.21}{}}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantisierung von \ac {NN}}{21}{subsection.7.2}}
\citation{quantization1}
\citation{quantizationYoni}
\citation{quantizationYoni}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E33},srcline={1045}}{487566666D616E20436F64696572756E67}
\BKM@entry{id=30,dest={73656374696F6E2E38},srcline={1048}}{6F76657266697474696E6720696E206E6575726F6E616C65204E65747A7765726B65}
\BKM@entry{id=31,dest={73756273656374696F6E2E382E31},srcline={1049}}{57617320697374204F76657266697474696E67}
\BKM@entry{id=32,dest={73756273656374696F6E2E382E32},srcline={1051}}{53747261746567696520676567656E204F76657266697474696E67}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E382E322E31},srcline={1052}}{44617461204175676D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Huffman Codierung}{23}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}overfitting in neuronale Netzwerke}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Was ist Overfitting}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strategie gegen Overfitting}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Data Augmentation}{23}{subsubsection.8.2.1}}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Anwendung von \textit  {ImageDataAugmentation} \relax }}{24}{figure.caption.22}}
\newlabel{fig:ImageDataAugmentation}{{21}{24}{Anwendung von \textit {ImageDataAugmentation} \relax }{figure.caption.22}{}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E382E322E32},srcline={1077}}{44726F706F7574}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{3}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E382E322E33},srcline={1100}}{566F722D20756E64204E6163687465696C6520766F6E2044726F706F7574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Dropout}{25}{subsubsection.8.2.2}}
\acronymused{KNN}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{8.2.2}{25}{Dropout}{section*.23}{}}
\acronymused{KI}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{NN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Vor- und Nachteile von Dropout}{25}{subsubsection.8.2.3}}
\citation{3}
\citation{3}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E382E322E34},srcline={1115}}{566572676C656963682045726765626E69737365}
\BKM@entry{id=37,dest={73756273656374696F6E2E382E33},srcline={1116}}{42617463682D4E6F726D616C6973696572756E67}
\citation{bactchnormalisation}
\citation{LeCun}
\citation{bactchnormalisation}
\newlabel{fig:dropout1}{{22a}{26}{Standard neuronale Netze\relax }{figure.caption.24}{}}
\newlabel{sub@fig:dropout1}{{a}{26}{Standard neuronale Netze\relax }{figure.caption.24}{}}
\newlabel{fig:dropout2}{{22b}{26}{Netze nach Dropout\relax }{figure.caption.24}{}}
\newlabel{sub@fig:dropout2}{{b}{26}{Netze nach Dropout\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Neuronales Netz mit Dropout \cite  {3}\relax }}{26}{figure.caption.24}}
\newlabel{fig:Dropout}{{22}{26}{Neuronales Netz mit Dropout \cite {3}\relax }{figure.caption.24}{}}
\acronymused{ConvL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Vergleich Ergebnisse}{26}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Batch-Normalisierung}{26}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  \textbf  {Links}: Ein Neuron zur Trainingszeit, die mit Wahrscheinlichkeit $ p $ vorhanden ist und mit Neuronen in der n\IeC {\"a}chsten Schicht mit Gewichten w verbunden ist. \textbf  {Recht}: Zur Testzeit ist das Neuron immer vorhanden und die Gewichte werden mit $ p $ multipliziert. Die Ausgabe zur Testzeit ist identisch mit der erwarteten Ausgabe zur Trainingszeit\cite  {3}.\relax }}{27}{figure.caption.25}}
\newlabel{fig:Dropout_}{{23}{27}{\textbf {Links}: Ein Neuron zur Trainingszeit, die mit Wahrscheinlichkeit $ p $ vorhanden ist und mit Neuronen in der nächsten Schicht mit Gewichten w verbunden ist. \textbf {Recht}: Zur Testzeit ist das Neuron immer vorhanden und die Gewichte werden mit $ p $ multipliziert. Die Ausgabe zur Testzeit ist identisch mit der erwarteten Ausgabe zur Trainingszeit\cite {3}.\relax }{figure.caption.25}{}}
\acronymused{NN}
\acronymused{NN}
\acronymused{NN}
\BKM@entry{id=38,dest={73656374696F6E2E39},srcline={1143}}{4578706572696D656E74}
\BKM@entry{id=39,dest={73656374696F6E2E3130},srcline={1146}}{41626B5C333734727A756E67737665727A656963686E6973}
\bibstyle{agsm}
\bibcite{1}{1}
\bibcite{2}{2}
\newlabel{BNA}{{8.1}{28}{Batch-Normalisierung}{equation.8.1d}{}}
\acronymused{NN}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiment}{28}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abk\IeC {\"u}rzungsverzeichnis}{28}{section.10}}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K\IeC {\"u}nstliches neuronales Netz}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{K\IeC {\"u}nstliche Intelligenz}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{neuronales Netz}
\newacro{ConvL}[\AC@hyperlink{ConvL}{ConvL}]{Convolutional Layer}
\newacro{FCL}[\AC@hyperlink{FCL}{FCL}]{Fully Connected Layer}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{Automated Pruning}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{bactchnormalisation}{9}
\bibcite{LearningRate}{10}
\bibcite{AdaGrad}{11}
\bibcite{adam}{12}
\bibcite{quantization1}{13}
\bibcite{quantizationYoni}{14}
\bibcite{kneuron}{15}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.68687pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.80675pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.43492pt}
