\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise eines k\IeC {\"u}nstlichen Neurons \relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgr\IeC {\"o}\IeC {\ss }e $ =1 $\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Faltungsoperation mit einem $ 3\times 3 -$Filter und Schrittgr\IeC {\"o}\IeC {\ss }e $ =2 $\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Bin\IeC {\"a}re Treppenfunktion\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Funktion\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Logistische Aktivierungsfunktion:$ sigmoid(x) $.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Tangens Hyperbolicus.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces ReLU Aktivierungsfunktion\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Leaky ReLU Funktion\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces Funktionsweise eines Max-Pooling-Layer\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {17}{\ignorespaces Funktionsweise eines Average-Pooling-Layer \relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {18}{\ignorespaces Darstellung eines neuronalen Netzes \relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {19}{\ignorespaces Ablauf der Backpropagation\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {20}{\ignorespaces Ablauf der Netzbeschneidung (\textit {Pruning Network})\relax }}{18}{figure.caption.29}
\contentsline {figure}{\numberline {21}{\ignorespaces Anwendung von \textit {ImageDataAugmentation} \relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {22}{\ignorespaces Neuronales Netz mit Dropout ausgestattet \cite {3}.\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {23}{\ignorespaces Erh\IeC {\"o}hung des Trainingsdaten durch Dropout\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {24}{\ignorespaces AlexNet Architektur \href {https://neurohive.io/en/popular-networks/alexnet-imagenet-classification-with-deep-convolutional-neural-networks/}{ zum Bild} \relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {25}{\ignorespaces SqueezeNet Architektur \href {https://www.kdnuggets.com/2016/09/deep-learning-reading-group-squeezenet.html}{Link zum Bild} \relax }}{28}{figure.caption.35}
\contentsline {figure}{\numberline {26}{\ignorespaces fire\_module \href {https://www.kdnuggets.com/2016/09/deep-learning-reading-group-squeezenet.html}{Link zum Bild} \relax }}{29}{figure.caption.36}
\contentsline {figure}{\numberline {27}{\ignorespaces ff \relax }}{30}{figure.caption.37}
\contentsline {figure}{\numberline {28}{\ignorespaces Xception Architektur \relax }}{31}{figure.caption.38}
